*********************** fp data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/410.bwaves/run/run_base_ref_CPU_O3.0000
410.bwaves

 Performance counter stats for 'specinvoke speccmds.cmd':

          41125583      r0108                                                         (28.58%)
          41193718      r0208                                                         (28.56%)
          23231188      r1008                                                         (28.56%)
     4448578993589      r010E                                                         (28.58%)
     4450624776130      r010E                                                         (28.57%)
      555383668009      r0113                                                         (28.58%)
      435355731701      r0413                                                         (28.57%)
       38822447933      rAA24                                                         (28.57%)
       85222542830      rFF24                                                         (28.58%)
        3507936853      r0C24                                                         (28.57%)
        2961624752      r4F2E                                                         (28.57%)
        2442307178      r412E                                                         (28.56%)
     2844957066761      r003C                                                         (28.58%)
     1481211512923      r0143                                                         (28.56%)

     797.375283710 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/416.gamess/run/run_base_ref_CPU_O3.0000
416.gamess

 Performance counter stats for 'specinvoke speccmds.cmd':

           7094060      r0108                                                         (28.56%)
           1438096      r0208                                                         (28.57%)
          59071540      r1008                                                         (28.58%)
     1243319814874      r010E                                                         (28.59%)
     1243568243799      r010E                                                         (28.58%)
      274675323969      r0113                                                         (28.58%)
       54406554509      r0413                                                         (28.56%)
         830104523      rAA24                                                         (28.58%)
       11718240575      rFF24                                                         (28.58%)
        1497797739      r0C24                                                         (28.55%)
         412472976      r4F2E                                                         (28.57%)
          88253667      r412E                                                         (28.56%)
      781191906091      r003C                                                         (28.57%)
      490051102144      r0143                                                         (28.58%)

     218.783819668 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/433.milc/run/run_base_ref_CPU_O3.0000
433.milc

 Performance counter stats for 'specinvoke speccmds.cmd':

          31385198      r0108                                                         (28.57%)
          30188242      r0208                                                         (28.57%)
          10373407      r1008                                                         (28.59%)
      994721371098      r010E                                                         (28.58%)
      994507495818      r010E                                                         (28.58%)
      167471075369      r0113                                                         (28.58%)
      132418396233      r0413                                                         (28.58%)
       32942775367      rAA24                                                         (28.56%)
       41244699738      rFF24                                                         (28.57%)
        4454767526      r0C24                                                         (28.56%)
       18823919391      r4F2E                                                         (28.55%)
       18408579022      r412E                                                         (28.58%)
     1976468119484      r003C                                                         (28.56%)
      582370399092      r0143                                                         (28.57%)

     554.381684532 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/434.zeusmp/run/run_base_ref_CPU_O3.0000
434.zeusmp

 Performance counter stats for 'specinvoke speccmds.cmd':

         520874223      r0108                                                         (28.59%)
         516111760      r0208                                                         (28.59%)
            433374      r1008                                                         (28.59%)
     2194392885554      r010E                                                         (28.57%)
     2195232077700      r010E                                                         (28.56%)
      366374276793      r0113                                                         (28.57%)
       78626148094      r0413                                                         (28.56%)
       12491034187      rAA24                                                         (28.57%)
       49463400847      rFF24                                                         (28.55%)
       11163542519      r0C24                                                         (28.57%)
        6461215669      r4F2E                                                         (28.57%)
        4612031518      r412E                                                         (28.57%)
     2229364924268      r003C                                                         (28.57%)
      687589575938      r0143                                                         (28.56%)

     624.414817828 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/435.gromacs/run/run_base_ref_CPU_O3.0000
435.gromacs

 Performance counter stats for 'specinvoke speccmds.cmd':

          20391933      r0108                                                         (28.58%)
          10948110      r0208                                                         (28.58%)
         862714713      r1008                                                         (28.58%)
     2187117051435      r010E                                                         (28.57%)
     2187472559421      r010E                                                         (28.56%)
      388006896047      r0113                                                         (28.56%)
      370383638177      r0413                                                         (28.56%)
        5862449829      rAA24                                                         (28.58%)
       28189141919      rFF24                                                         (28.57%)
         564428361      r0C24                                                         (28.58%)
        4274235864      r4F2E                                                         (28.58%)
         604830528      r412E                                                         (28.57%)
     2387317778278      r003C                                                         (28.57%)
      970386663736      r0143                                                         (28.57%)

     668.579858140 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/436.cactusADM/run/run_base_ref_CPU_O3.0000
436.cactusADM

 Performance counter stats for 'specinvoke speccmds.cmd':

       17370185295      r0108                                                         (28.56%)
       17205185618      r0208                                                         (28.58%)
        1702486867      r1008                                                         (28.57%)
     3697410630785      r010E                                                         (28.57%)
     3697446501563      r010E                                                         (28.57%)
      437982749567      r0113                                                         (28.57%)
      809991585238      r0413                                                         (28.58%)
       15182165582      rAA24                                                         (28.57%)
       23113876939      rFF24                                                         (28.57%)
        4147340328      r0C24                                                         (28.56%)
       15188458830      r4F2E                                                         (28.58%)
       11374430115      r412E                                                         (28.58%)
     5158138579980      r003C                                                         (28.57%)
     2282717761698      r0143                                                         (28.57%)

    1473.256385787 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/437.leslie3d/run/run_base_ref_CPU_O3.0000
437.leslie3d

 Performance counter stats for 'specinvoke speccmds.cmd':

          20628316      r0108                                                         (28.57%)
          19721523      r0208                                                         (28.57%)
          35190748      r1008                                                         (28.60%)
     1856971954813      r010E                                                         (28.57%)
     1857316829000      r010E                                                         (28.58%)
      328627348698      r0113                                                         (28.58%)
      202548162986      r0413                                                         (28.58%)
       41432712150      rAA24                                                         (28.59%)
       86641062375      rFF24                                                         (28.57%)
       10886701362      r0C24                                                         (28.57%)
       10775253130      r4F2E                                                         (28.56%)
        6377656756      r412E                                                         (28.57%)
     1898951762854      r003C                                                         (28.55%)
      827634194651      r0143                                                         (28.55%)

     532.552615499 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/444.namd/run/run_base_ref_CPU_O3.0000
444.namd

 Performance counter stats for 'specinvoke speccmds.cmd':

           6297978      r0108                                                         (28.58%)
           5771271      r0208                                                         (28.58%)
          61938991      r1008                                                         (28.57%)
     2578090772353      r010E                                                         (28.57%)
     2578497805870      r010E                                                         (28.57%)
      514583526363      r0113                                                         (28.58%)
       74733961882      r0413                                                         (28.59%)
        1024077248      rAA24                                                         (28.57%)
       28691804474      rFF24                                                         (28.57%)
         707819837      r0C24                                                         (28.58%)
         440521454      r4F2E                                                         (28.57%)
         229416088      r412E                                                         (28.57%)
     1975182495761      r003C                                                         (28.56%)
      806921046767      r0143                                                         (28.55%)

     552.858222329 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/447.dealII/run/run_base_ref_CPU_O3.0000
447.dealII

 Performance counter stats for 'specinvoke speccmds.cmd':

        1071925203      r0108                                                         (28.57%)
          39466772      r0208                                                         (28.57%)
         699350930      r1008                                                         (28.57%)
     1865312864952      r010E                                                         (28.57%)
     1865211083446      r010E                                                         (28.57%)
      327105004972      r0113                                                         (28.57%)
      291233222901      r0413                                                         (28.58%)
       26782772812      rAA24                                                         (28.57%)
       43123739908      rFF24                                                         (28.59%)
        1063341977      r0C24                                                         (28.56%)
       13853407405      r4F2E                                                         (28.56%)
        1105893888      r412E                                                         (28.58%)
     1402220597207      r003C                                                         (28.57%)
      771079018847      r0143                                                         (28.58%)

     392.867820453 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/450.soplex/run/run_base_ref_CPU_O3.0000
450.soplex

 Performance counter stats for 'specinvoke speccmds.cmd':

         531787270      r0108                                                         (28.59%)
         494110226      r0208                                                         (28.58%)
        1332605553      r1008                                                         (28.57%)
      517379087820      r010E                                                         (28.59%)
      518365015337      r010E                                                         (28.54%)
       79048136066      r0113                                                         (28.58%)
       34793158755      r0413                                                         (28.55%)
       18749714540      rAA24                                                         (28.53%)
       28889137030      rFF24                                                         (28.59%)
        2693417327      r0C24                                                         (28.55%)
       10387007409      r4F2E                                                         (28.60%)
        2589942865      r412E                                                         (28.58%)
      639407996452      r003C                                                         (28.57%)
      165910664162      r0143                                                         (28.59%)

     179.454217509 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/453.povray/run/run_base_ref_CPU_O3.0000
453.povray

 Performance counter stats for 'specinvoke speccmds.cmd':

         646484955      r0108                                                         (28.56%)
           8729463      r0208                                                         (28.57%)
        1560579488      r1008                                                         (28.58%)
     1313469782030      r010E                                                         (28.59%)
     1313749334445      r010E                                                         (28.58%)
      259018192964      r0113                                                         (28.56%)
      101477094990      r0413                                                         (28.55%)
        1069425427      rAA24                                                         (28.57%)
       29061359036      rFF24                                                         (28.57%)
        1425575970      r0C24                                                         (28.58%)
         633963546      r4F2E                                                         (28.58%)
         106353656      r412E                                                         (28.56%)
      875881061865      r003C                                                         (28.58%)
      487595915590      r0143                                                         (28.57%)

     245.427904398 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/454.calculix/run/run_base_ref_CPU_O3.0000
454.calculix

 Performance counter stats for 'specinvoke speccmds.cmd':

         176882736      r0108                                                         (28.58%)
          57365337      r0208                                                         (28.57%)
        1531825157      r1008                                                         (28.57%)
     4394962466704      r010E                                                         (28.57%)
     4397121816338      r010E                                                         (28.56%)
      802829641489      r0113                                                         (28.57%)
       47902437878      r0413                                                         (28.57%)
       15554698445      rAA24                                                         (28.57%)
       39340712998      rFF24                                                         (28.57%)
         756025801      r0C24                                                         (28.57%)
        4123179764      r4F2E                                                         (28.57%)
         784921030      r412E                                                         (28.57%)
     2969693011117      r003C                                                         (28.58%)
     1086831705657      r0143                                                         (28.57%)

     831.269335537 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/459.GemsFDTD/run/run_base_ref_CPU_O3.0000
459.GemsFDTD

 Performance counter stats for 'specinvoke speccmds.cmd':

        1231688652      r0108                                                         (28.56%)
        1223663367      r0208                                                         (28.59%)
         867131152      r1008                                                         (28.58%)
     1832052276995      r010E                                                         (28.58%)
     1833266917393      r010E                                                         (28.59%)
      191549658671      r0113                                                         (28.57%)
      428268774688      r0413                                                         (28.58%)
       41923438090      rAA24                                                         (28.55%)
       76116749861      rFF24                                                         (28.57%)
         400809784      r0C24                                                         (28.56%)
       15945263586      r4F2E                                                         (28.57%)
       10425372754      r412E                                                         (28.57%)
     2355724700730      r003C                                                         (28.56%)
      959597493996      r0143                                                         (28.57%)

     660.451513484 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/465.tonto/run/run_base_ref_CPU_O3.0000
465.tonto

 Performance counter stats for 'specinvoke speccmds.cmd':

          57630941      r0108                                                         (28.57%)
          12842996      r0208                                                         (28.57%)
         522207543      r1008                                                         (28.58%)
     2957391438284      r010E                                                         (28.55%)
     2956414330213      r010E                                                         (28.57%)
      488976524594      r0113                                                         (28.58%)
      153272416167      r0413                                                         (28.57%)
       22101955576      rAA24                                                         (28.58%)
       58821417244      rFF24                                                         (28.58%)
       10799429095      r0C24                                                         (28.55%)
        6435926501      r4F2E                                                         (28.57%)
         765226652      r412E                                                         (28.57%)
     2159460101323      r003C                                                         (28.56%)
     1074199966901      r0143                                                         (28.60%)

     604.987737528 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/470.lbm/run/run_base_ref_CPU_O3.0000
470.lbm

 Performance counter stats for 'specinvoke speccmds.cmd':

           1577781      r0108                                                         (28.57%)
           1271051      r0208                                                         (28.58%)
            162155      r1008                                                         (28.56%)
     1242834615640      r010E                                                         (28.59%)
     1243169700022      r010E                                                         (28.58%)
      145254568652      r0113                                                         (28.58%)
       48693872776      r0413                                                         (28.58%)
       46771972874      rAA24                                                         (28.57%)
      127288573269      rFF24                                                         (28.57%)
       52572015303      r0C24                                                         (28.55%)
        9213793286      r4F2E                                                         (28.56%)
        3080385911      r412E                                                         (28.55%)
     1295586473112      r003C                                                         (28.57%)
      360685398454      r0143                                                         (28.58%)

     363.448501498 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/481.wrf/run/run_base_ref_CPU_O3.0000
481.wrf

 Performance counter stats for 'specinvoke speccmds.cmd':

         214102837      r0108                                                         (28.56%)
         209789107      r0208                                                         (28.57%)
         155172405      r1008                                                         (28.57%)
     3133504547129      r010E                                                         (28.56%)
     3131941023607      r010E                                                         (28.59%)
      610838306633      r0113                                                         (28.56%)
       94914160334      r0413                                                         (28.56%)
       23932612117      rAA24                                                         (28.56%)
       59495052368      rFF24                                                         (28.57%)
        6028072382      r0C24                                                         (28.57%)
        4345528840      r4F2E                                                         (28.58%)
        2106201386      r412E                                                         (28.58%)
     2422666035369      r003C                                                         (28.57%)
     1053639433070      r0143                                                         (28.58%)

     687.943835562 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/482.sphinx3/run/run_base_ref_CPU_O3.0000
482.sphinx3

 Performance counter stats for 'specinvoke speccmds.cmd':

         256090208      r0108                                                         (28.57%)
          68636710      r0208                                                         (28.58%)
         671232347      r1008                                                         (28.58%)
     4347901067813      r010E                                                         (28.57%)
     4347881128774      r010E                                                         (28.57%)
      826321650723      r0113                                                         (28.58%)
       66177765376      r0413                                                         (28.57%)
       52627068279      rAA24                                                         (28.58%)
       95333994051      rFF24                                                         (28.57%)
        3244592427      r0C24                                                         (28.58%)
       19722499831      r4F2E                                                         (28.59%)
        1995148982      r412E                                                         (28.57%)
     2639507067169      r003C                                                         (28.56%)
     1070773473699      r0143                                                         (28.55%)

     739.558202969 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/998.specrand/run/run_base_ref_CPU_O3.0000
998.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             23713      r0108                                                         (29.73%)
             38871      r0208                                                         (30.70%)
             13259      r1008                                                         (27.36%)
         632559252      r010E                                                         (28.27%)
         658628443      r010E                                                         (28.92%)
         128428018      r0113                                                         (28.94%)
           8091593      r0413                                                         (32.38%)
             90461      rAA24                                                         (31.40%)
            476134      rFF24                                                         (31.01%)
             63551      r0C24                                                         (30.09%)
            111928      r4F2E                                                         (29.18%)
            106252      r412E                                                         (28.30%)
         373301855      r003C                                                         (27.77%)
         167448996      r0143                                                         (30.87%)

       0.114138973 seconds time elapsed

