*********************** fp data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/410.bwaves/run/run_base_ref_CPU_O3.0000
410.bwaves

 Performance counter stats for 'specinvoke speccmds.cmd':

          50924672      r0149                                                         (28.56%)
     1200594341900      r0180                                                         (28.58%)
         667467122      r0280                                                         (28.58%)
        1938747615      r0480                                                         (28.57%)
           2509234      r0185                                                         (28.57%)
     1067638154196      r0F87                                                         (28.57%)
            512311      r01AE                                                         (28.58%)
       23428133213      r00C5                                                         (28.56%)
     3611198779834      r00C0                                                         (35.74%)
      269668201141      r00C4                                                         (35.68%)
         929997047      r10CB                                                         (35.75%)
      504251612962      r04A2                                                         (35.67%)
       38544590625      r0FF2                                                         (35.75%)
     1307416549001      r1F0B                                                         (28.58%)

     812.907226971 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/416.gamess/run/run_base_ref_CPU_O3.0000
416.gamess

 Performance counter stats for 'specinvoke speccmds.cmd':

           8039109      r0149                                                         (28.58%)
      444998157294      r0180                                                         (28.56%)
        7660083267      r0280                                                         (28.59%)
       11097679008      r0480                                                         (28.57%)
           1092462      r0185                                                         (28.57%)
      131032340942      r0F87                                                         (28.57%)
            139415      r01AE                                                         (28.57%)
       15036634201      r00C5                                                         (28.57%)
     1097406959538      r00C0                                                         (35.75%)
      104475379911      r00C4                                                         (35.66%)
          30408990      r10CB                                                         (35.76%)
      133489285098      r04A2                                                         (35.66%)
         738355402      r0FF2                                                         (35.76%)
      439136869191      r1F0B                                                         (28.58%)

     215.059907228 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/433.milc/run/run_base_ref_CPU_O3.0000
433.milc

 Performance counter stats for 'specinvoke speccmds.cmd':

          76601421      r0149                                                         (28.58%)
      283922082008      r0180                                                         (28.58%)
         366702441      r0280                                                         (28.58%)
        1256576739      r0480                                                         (28.59%)
           1877070      r0185                                                         (28.58%)
     1338414281002      r0F87                                                         (28.57%)
            363903      r01AE                                                         (28.56%)
         610884431      r00C5                                                         (28.55%)
      960513037019      r00C0                                                         (35.71%)
       26350649560      r00C4                                                         (35.69%)
        8708340275      r10CB                                                         (35.71%)
     1027738893164      r04A2                                                         (35.71%)
       32146626603      r0FF2                                                         (35.73%)
      359342115002      r1F0B                                                         (28.57%)

     581.867296715 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/434.zeusmp/run/run_base_ref_CPU_O3.0000
434.zeusmp

 Performance counter stats for 'specinvoke speccmds.cmd':

         640309393      r0149                                                         (28.57%)
      662115795873      r0180                                                         (28.57%)
         423302119      r0280                                                         (28.57%)
        1250411500      r0480                                                         (28.57%)
           1803414      r0185                                                         (28.57%)
      934797266300      r0F87                                                         (28.58%)
            396805      r01AE                                                         (28.57%)
       34403409559      r00C5                                                         (28.57%)
     1913866594724      r00C0                                                         (35.73%)
      113043703247      r00C4                                                         (35.70%)
        2092065478      r10CB                                                         (35.74%)
      503496736547      r04A2                                                         (35.69%)
       12436439891      r0FF2                                                         (35.75%)
      519867016357      r1F0B                                                         (28.57%)

     629.347385394 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/435.gromacs/run/run_base_ref_CPU_O3.0000
435.gromacs

 Performance counter stats for 'specinvoke speccmds.cmd':

          15685979      r0149                                                         (28.57%)
      757311908494      r0180                                                         (28.57%)
         531393289      r0280                                                         (28.57%)
        1493611111      r0480                                                         (28.58%)
           2020206      r0185                                                         (28.58%)
     1089208167309      r0F87                                                         (28.56%)
            417711      r01AE                                                         (28.58%)
        7784970035      r00C5                                                         (28.56%)
     1951495102077      r00C0                                                         (35.66%)
       57455519815      r00C4                                                         (35.75%)
         309615703      r10CB                                                         (35.67%)
      707110426452      r04A2                                                         (35.76%)
        5449449384      r0FF2                                                         (35.67%)
      858989604356      r1F0B                                                         (28.58%)

     657.008835240 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/436.cactusADM/run/run_base_ref_CPU_O3.0000
436.cactusADM

 Performance counter stats for 'specinvoke speccmds.cmd':

       33107457651      r0149                                                         (28.57%)
     1481392803335      r0180                                                         (28.57%)
        1586001166      r0280                                                         (28.57%)
        4297817891      r0480                                                         (28.57%)
           4642268      r0185                                                         (28.57%)
     2052240365211      r0F87                                                         (28.57%)
            947280      r01AE                                                         (28.57%)
         132646471      r00C5                                                         (28.57%)
     2723735177916      r00C0                                                         (35.71%)
        5479845789      r00C4                                                         (35.72%)
        6347998190      r10CB                                                         (35.71%)
      720846758806      r04A2                                                         (35.72%)
       15232535791      r0FF2                                                         (35.71%)
     1763575376280      r1F0B                                                         (28.58%)

    1495.893809614 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/437.leslie3d/run/run_base_ref_CPU_O3.0000
437.leslie3d

 Performance counter stats for 'specinvoke speccmds.cmd':

          54258535      r0149                                                         (28.57%)
      385692019700      r0180                                                         (28.57%)
         379820756      r0280                                                         (28.57%)
        1548187814      r0480                                                         (28.56%)
           2026240      r0185                                                         (28.58%)
     1187208195896      r0F87                                                         (28.58%)
            355934      r01AE                                                         (28.58%)
        1297919879      r00C5                                                         (28.58%)
     1777574523926      r00C0                                                         (35.70%)
       98184502467      r00C4                                                         (35.73%)
         747637668      r10CB                                                         (35.68%)
      431695898632      r04A2                                                         (35.73%)
       40354972703      r0FF2                                                         (35.69%)
      655041633262      r1F0B                                                         (28.58%)

     563.998736596 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/444.namd/run/run_base_ref_CPU_O3.0000
444.namd

 Performance counter stats for 'specinvoke speccmds.cmd':

           7820362      r0149                                                         (28.57%)
      692791570042      r0180                                                         (28.57%)
         387905966      r0280                                                         (28.58%)
        1080043172      r0480                                                         (28.58%)
           1707109      r0185                                                         (28.58%)
      841320556098      r0F87                                                         (28.57%)
            345444      r01AE                                                         (28.58%)
        9876029696      r00C5                                                         (28.57%)
     2284874373746      r00C0                                                         (35.69%)
      112355168024      r00C4                                                         (35.72%)
          86532969      r10CB                                                         (35.70%)
      643333469310      r04A2                                                         (35.72%)
        1039786536      r0FF2                                                         (35.70%)
      634799274535      r1F0B                                                         (28.58%)

     545.780401049 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/447.dealII/run/run_base_ref_CPU_O3.0000
447.dealII

 Performance counter stats for 'specinvoke speccmds.cmd':

        1089109658      r0149                                                         (28.56%)
      510314350287      r0180                                                         (28.57%)
         810133626      r0280                                                         (28.58%)
        2601296078      r0480                                                         (28.58%)
           2388825      r0185                                                         (28.58%)
      499279035544      r0F87                                                         (28.57%)
            253470      r01AE                                                         (28.57%)
        8555833675      r00C5                                                         (28.55%)
     1657451566222      r00C0                                                         (35.70%)
      273093253013      r00C4                                                         (35.71%)
         628066460      r10CB                                                         (35.72%)
      243652459277      r04A2                                                         (35.71%)
       24823478594      r0FF2                                                         (35.71%)
      642409482776      r1F0B                                                         (28.59%)

     395.199244502 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/450.soplex/run/run_base_ref_CPU_O3.0000
450.soplex

 Performance counter stats for 'specinvoke speccmds.cmd':

         463684563      r0149                                                         (28.57%)
      158808977521      r0180                                                         (28.55%)
         163522888      r0280                                                         (28.57%)
         814285795      r0480                                                         (28.58%)
           1402571      r0185                                                         (28.58%)
      417772884593      r0F87                                                         (28.58%)
            136640      r01AE                                                         (28.59%)
       10672835610      r00C5                                                         (28.59%)
      343809085696      r00C0                                                         (35.72%)
       69426591064      r00C4                                                         (35.72%)
        1520043013      r10CB                                                         (35.72%)
      234361806744      r04A2                                                         (35.70%)
       17879180148      r0FF2                                                         (35.69%)
       93266122264      r1F0B                                                         (28.55%)

     213.079009019 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/453.povray/run/run_base_ref_CPU_O3.0000
453.povray

 Performance counter stats for 'specinvoke speccmds.cmd':

         667330857      r0149                                                         (28.58%)
      449589759984      r0180                                                         (28.57%)
        9125684751      r0280                                                         (28.59%)
       19415708134      r0480                                                         (28.58%)
           3309636      r0185                                                         (28.58%)
      158582812901      r0F87                                                         (28.56%)
            157277      r01AE                                                         (28.56%)
        9919264754      r00C5                                                         (28.58%)
      942561850893      r00C0                                                         (35.74%)
      144706889665      r00C4                                                         (35.66%)
          35272725      r10CB                                                         (35.74%)
      130655136405      r04A2                                                         (35.67%)
        1001386515      r0FF2                                                         (35.75%)
      433942355144      r1F0B                                                         (28.58%)

     242.429701843 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/454.calculix/run/run_base_ref_CPU_O3.0000
454.calculix

 Performance counter stats for 'specinvoke speccmds.cmd':

         199274756      r0149                                                         (28.58%)
     1357678384430      r0180                                                         (28.58%)
        1332148786      r0280                                                         (28.58%)
        3315947490      r0480                                                         (28.57%)
           3806736      r0185                                                         (28.57%)
      945024167474      r0F87                                                         (28.57%)
            523891      r01AE                                                         (28.57%)
       13953844577      r00C5                                                         (28.57%)
     4248457773633      r00C0                                                         (35.69%)
      163555511880      r00C4                                                         (35.72%)
         213791957      r10CB                                                         (35.69%)
      706771314924      r04A2                                                         (35.73%)
       15509640278      r0FF2                                                         (35.69%)
      935575263412      r1F0B                                                         (28.58%)

     822.851686769 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/459.GemsFDTD/run/run_base_ref_CPU_O3.0000
459.GemsFDTD

 Performance counter stats for 'specinvoke speccmds.cmd':

        1224771889      r0149                                                         (28.58%)
      526577519056      r0180                                                         (28.56%)
         409759451      r0280                                                         (28.57%)
        1502585451      r0480                                                         (28.58%)
           2074280      r0185                                                         (28.57%)
     1392302450867      r0F87                                                         (28.57%)
            430930      r01AE                                                         (28.57%)
        2067683756      r00C5                                                         (28.56%)
     1726831920723      r00C0                                                         (35.73%)
       44856443968      r00C4                                                         (35.69%)
        3910546257      r10CB                                                         (35.73%)
      579475034467      r04A2                                                         (35.71%)
       41478383968      r0FF2                                                         (35.73%)
      775219946093      r1F0B                                                         (28.57%)

     689.970478101 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/465.tonto/run/run_base_ref_CPU_O3.0000
465.tonto

 Performance counter stats for 'specinvoke speccmds.cmd':

          71732439      r0149                                                         (28.57%)
      782577825965      r0180                                                         (28.58%)
        6673947594      r0280                                                         (28.58%)
       13694890870      r0480                                                         (28.58%)
           5107563      r0185                                                         (28.58%)
      760222881409      r0F87                                                         (28.57%)
            388677      r01AE                                                         (28.58%)
       29051913465      r00C5                                                         (28.56%)
     2627669355187      r00C0                                                         (35.73%)
      307323991035      r00C4                                                         (35.67%)
         269408472      r10CB                                                         (35.74%)
      340047504311      r04A2                                                         (35.67%)
       20135070534      r0FF2                                                         (35.73%)
      933401341782      r1F0B                                                         (28.58%)

     605.069883194 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/470.lbm/run/run_base_ref_CPU_O3.0000
470.lbm

 Performance counter stats for 'specinvoke speccmds.cmd':

           3897618      r0149                                                         (28.59%)
      407155005308      r0180                                                         (28.60%)
         231193905      r0280                                                         (28.57%)
        1012119179      r0480                                                         (28.60%)
           1149283      r0185                                                         (28.58%)
      691859758881      r0F87                                                         (28.56%)
            253419      r01AE                                                         (28.58%)
        7379767817      r00C5                                                         (28.55%)
     1235105588473      r00C0                                                         (35.67%)
       18988255636      r00C4                                                         (35.70%)
         321603012      r10CB                                                         (35.69%)
      441436614404      r04A2                                                         (35.69%)
       40367760046      r0FF2                                                         (35.72%)
      266700999246      r1F0B                                                         (28.57%)

     400.537173401 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/481.wrf/run/run_base_ref_CPU_O3.0000
481.wrf

 Performance counter stats for 'specinvoke speccmds.cmd':

         103061678      r0149                                                         (28.59%)
      804271143868      r0180                                                         (28.56%)
        3065558532      r0280                                                         (28.57%)
        5995212066      r0480                                                         (28.57%)
           2999318      r0185                                                         (28.56%)
     1098857772986      r0F87                                                         (28.57%)
            443859      r01AE                                                         (28.56%)
       14691636444      r00C5                                                         (28.56%)
     2978327046866      r00C0                                                         (35.68%)
      222273173499      r00C4                                                         (35.73%)
         689924430      r10CB                                                         (35.69%)
      583980689871      r04A2                                                         (35.75%)
       23498122854      r0FF2                                                         (35.71%)
      880337326847      r1F0B                                                         (28.58%)

     697.831025544 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/482.sphinx3/run/run_base_ref_CPU_O3.0000
482.sphinx3

 Performance counter stats for 'specinvoke speccmds.cmd':

         254109210      r0149                                                         (28.57%)
      901337857124      r0180                                                         (28.57%)
         888067653      r0280                                                         (28.57%)
        2954963837      r0480                                                         (28.58%)
           4760600      r0185                                                         (28.57%)
     1205254920821      r0F87                                                         (28.57%)
            490750      r01AE                                                         (28.57%)
       16328483490      r00C5                                                         (28.57%)
     3355328291169      r00C0                                                         (35.72%)
      303308508990      r00C4                                                         (35.69%)
        1029186151      r10CB                                                         (35.73%)
      701633542416      r04A2                                                         (35.70%)
       51769748746      r0FF2                                                         (35.73%)
      874807243699      r1F0B                                                         (28.58%)

     761.270526623 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/998.specrand/run/run_base_ref_CPU_O3.0000
998.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             29572      r0149                                                         (29.02%)
         214536621      r0180                                                         (29.49%)
            836926      r0280                                                         (29.78%)
           2357026      r0480                                                         (29.43%)
              7182      r0185                                                         (28.82%)
          56554305      r0F87                                                         (28.04%)
               267      r01AE                                                         (31.09%)
           6648761      r00C5                                                         (30.84%)
         489451935      r00C0                                                         (39.32%)
         100488600      r00C4                                                         (36.27%)
             12721      r10CB                                                         (39.10%)
          15535079      r04A2                                                         (35.99%)
             34063      r0FF2                                                         (37.94%)
         199506908      r1F0B                                                         (30.04%)

       0.111247946 seconds time elapsed

