*********************** fp data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/410.bwaves/run/run_base_ref_CPU_O3.0000
410.bwaves

 Performance counter stats for 'specinvoke speccmds.cmd':

          51609448      r0149                                                         (28.57%)
     1200969682199      r0180                                                         (28.57%)
         689092343      r0280                                                         (28.57%)
        1778705633      r0480                                                         (28.58%)
           2197083      r0185                                                         (28.58%)
      994138267154      r0F87                                                         (28.59%)
            436027      r01AE                                                         (28.57%)
       11851345374      r00C5                                                         (28.57%)
     3607760568780      r00C0                                                         (35.79%)
      270422241639      r00C4                                                         (35.62%)
         885030194      r10CB                                                         (35.78%)
      504032291897      r04A2                                                         (35.63%)
       38452901435      r0FF2                                                         (35.79%)
     1307666166448      r1F0B                                                         (28.57%)

     796.469281397 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/416.gamess/run/run_base_ref_CPU_O3.0000
416.gamess

 Performance counter stats for 'specinvoke speccmds.cmd':

           7854989      r0149                                                         (28.55%)
      444664800435      r0180                                                         (28.58%)
        7662670640      r0280                                                         (28.55%)
       10985361986      r0480                                                         (28.59%)
           1023269      r0185                                                         (28.57%)
      130954186106      r0F87                                                         (28.57%)
            119911      r01AE                                                         (28.59%)
        1941717446      r00C5                                                         (28.53%)
     1096275112061      r00C0                                                         (35.78%)
      104610888655      r00C4                                                         (35.63%)
          29598705      r10CB                                                         (35.80%)
      133014615986      r04A2                                                         (35.63%)
         761868199      r0FF2                                                         (35.82%)
      439017995155      r1F0B                                                         (28.60%)

     217.637912796 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/433.milc/run/run_base_ref_CPU_O3.0000
433.milc

 Performance counter stats for 'specinvoke speccmds.cmd':

          61489422      r0149                                                         (28.56%)
      283373360397      r0180                                                         (28.57%)
         372790975      r0280                                                         (28.57%)
        1112524632      r0480                                                         (28.58%)
           1688578      r0185                                                         (28.57%)
     1239162084664      r0F87                                                         (28.58%)
            304155      r01AE                                                         (28.57%)
          20720981      r00C5                                                         (28.58%)
      962963645667      r00C0                                                         (35.62%)
       26304859853      r00C4                                                         (35.83%)
        8708782938      r10CB                                                         (35.62%)
      948531663320      r04A2                                                         (35.81%)
       32252009139      r0FF2                                                         (35.61%)
      358892154574      r1F0B                                                         (28.56%)

     551.526839741 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/434.zeusmp/run/run_base_ref_CPU_O3.0000
434.zeusmp

 Performance counter stats for 'specinvoke speccmds.cmd':

         632807518      r0149                                                         (28.58%)
      661364340699      r0180                                                         (28.58%)
         460786013      r0280                                                         (28.58%)
        1181505018      r0480                                                         (28.57%)
           1756434      r0185                                                         (28.56%)
      900027996805      r0F87                                                         (28.57%)
            342369      r01AE                                                         (28.55%)
         828439919      r00C5                                                         (28.57%)
     1911557334547      r00C0                                                         (35.78%)
      113255586681      r00C4                                                         (35.65%)
        2061281725      r10CB                                                         (35.78%)
      496823659626      r04A2                                                         (35.66%)
       12354085396      r0FF2                                                         (35.79%)
      519570005025      r1F0B                                                         (28.57%)

     625.168385306 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/435.gromacs/run/run_base_ref_CPU_O3.0000
435.gromacs

 Performance counter stats for 'specinvoke speccmds.cmd':

          23920703      r0149                                                         (28.57%)
      757481472480      r0180                                                         (28.57%)
         572855391      r0280                                                         (28.57%)
        1443273573      r0480                                                         (28.57%)
           2055357      r0185                                                         (28.57%)
     1090029292822      r0F87                                                         (28.57%)
            363762      r01AE                                                         (28.58%)
        3626314290      r00C5                                                         (28.58%)
     1948228815504      r00C0                                                         (35.69%)
       57195883392      r00C4                                                         (35.73%)
         295121507      r10CB                                                         (35.70%)
      721053418472      r04A2                                                         (35.73%)
        5342340727      r0FF2                                                         (35.69%)
      859952540307      r1F0B                                                         (28.57%)

     665.755295406 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/436.cactusADM/run/run_base_ref_CPU_O3.0000
436.cactusADM

 Performance counter stats for 'specinvoke speccmds.cmd':

       31132751535      r0149                                                         (28.57%)
     1479384580961      r0180                                                         (28.57%)
        1616291633      r0280                                                         (28.59%)
        3932884995      r0480                                                         (28.57%)
           3955137      r0185                                                         (28.58%)
     1929966265745      r0F87                                                         (28.57%)
            816316      r01AE                                                         (28.57%)
          51434623      r00C5                                                         (28.58%)
     2722539771076      r00C0                                                         (35.75%)
        5468862586      r00C4                                                         (35.67%)
        5818013916      r10CB                                                         (35.75%)
      724396116780      r04A2                                                         (35.67%)
       15135186795      r0FF2                                                         (35.74%)
     1764252750487      r1F0B                                                         (28.57%)

    1478.188591813 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/437.leslie3d/run/run_base_ref_CPU_O3.0000
437.leslie3d

 Performance counter stats for 'specinvoke speccmds.cmd':

          36934770      r0149                                                         (28.58%)
      384323387241      r0180                                                         (28.59%)
         379897427      r0280                                                         (28.58%)
        1316120968      r0480                                                         (28.59%)
           1673099      r0185                                                         (28.57%)
     1084320332181      r0F87                                                         (28.56%)
            290155      r01AE                                                         (28.56%)
         654402658      r00C5                                                         (28.55%)
     1781143576875      r00C0                                                         (35.62%)
       98019455039      r00C4                                                         (35.78%)
         665966207      r10CB                                                         (35.64%)
      385400797233      r04A2                                                         (35.79%)
       40306420897      r0FF2                                                         (35.65%)
      653374463502      r1F0B                                                         (28.58%)

     532.251259399 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/444.namd/run/run_base_ref_CPU_O3.0000
444.namd

 Performance counter stats for 'specinvoke speccmds.cmd':

           6797695      r0149                                                         (28.57%)
      692737647773      r0180                                                         (28.57%)
         419332219      r0280                                                         (28.57%)
        1058153327      r0480                                                         (28.58%)
           1434275      r0185                                                         (28.58%)
      840796072829      r0F87                                                         (28.57%)
            302836      r01AE                                                         (28.57%)
        4396431679      r00C5                                                         (28.56%)
     2283792405334      r00C0                                                         (35.70%)
      112288374618      r00C4                                                         (35.71%)
          83952697      r10CB                                                         (35.70%)
      644104082886      r04A2                                                         (35.72%)
        1008641288      r0FF2                                                         (35.71%)
      634488395413      r1F0B                                                         (28.59%)

     552.583725982 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/447.dealII/run/run_base_ref_CPU_O3.0000
447.dealII

 Performance counter stats for 'specinvoke speccmds.cmd':

        1082343277      r0149                                                         (28.59%)
      510295259573      r0180                                                         (28.56%)
         821291663      r0280                                                         (28.57%)
        2470967487      r0480                                                         (28.58%)
           2173493      r0185                                                         (28.57%)
      479785464570      r0F87                                                         (28.57%)
            218832      r01AE                                                         (28.55%)
        5949568556      r00C5                                                         (28.57%)
     1658516900994      r00C0                                                         (35.71%)
      273115122989      r00C4                                                         (35.71%)
         604528849      r10CB                                                         (35.71%)
      237008155402      r04A2                                                         (35.73%)
       24793273592      r0FF2                                                         (35.72%)
      642512488178      r1F0B                                                         (28.57%)

     392.928295133 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/450.soplex/run/run_base_ref_CPU_O3.0000
450.soplex

 Performance counter stats for 'specinvoke speccmds.cmd':

         554692031      r0149                                                         (28.60%)
      157432946468      r0180                                                         (28.60%)
         161313499      r0280                                                         (28.56%)
         626087162      r0480                                                         (28.60%)
           1011021      r0185                                                         (28.55%)
      322912107338      r0F87                                                         (28.55%)
             99224      r01AE                                                         (28.55%)
        3802930463      r00C5                                                         (28.51%)
      344849790042      r00C0                                                         (35.56%)
       69145594983      r00C4                                                         (35.82%)
        1004803160      r10CB                                                         (35.60%)
      179322094359      r04A2                                                         (35.84%)
       17767376293      r0FF2                                                         (35.64%)
       93266953315      r1F0B                                                         (28.60%)

     180.129284845 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/453.povray/run/run_base_ref_CPU_O3.0000
453.povray

 Performance counter stats for 'specinvoke speccmds.cmd':

         652673862      r0149                                                         (28.58%)
      448612027089      r0180                                                         (28.60%)
        9190959659      r0280                                                         (28.56%)
       19545985257      r0480                                                         (28.58%)
           4651835      r0185                                                         (28.56%)
      161372931482      r0F87                                                         (28.57%)
            136459      r01AE                                                         (28.57%)
        5391133749      r00C5                                                         (28.58%)
      939219730291      r00C0                                                         (35.87%)
      145154406166      r00C4                                                         (35.55%)
          34633241      r10CB                                                         (35.88%)
      135340111585      r04A2                                                         (35.53%)
         958226342      r0FF2                                                         (35.89%)
      434305142063      r1F0B                                                         (28.54%)

     246.499443569 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/454.calculix/run/run_base_ref_CPU_O3.0000
454.calculix

 Performance counter stats for 'specinvoke speccmds.cmd':

         172675681      r0149                                                         (28.58%)
     1360171734707      r0180                                                         (28.57%)
        1385732129      r0280                                                         (28.58%)
        3203471659      r0480                                                         (28.57%)
           3636976      r0185                                                         (28.58%)
      943549831595      r0F87                                                         (28.58%)
            473997      r01AE                                                         (28.57%)
        2828128255      r00C5                                                         (28.57%)
     4244456511436      r00C0                                                         (35.73%)
      163703857399      r00C4                                                         (35.70%)
         202975496      r10CB                                                         (35.72%)
      703734503757      r04A2                                                         (35.70%)
       15285284240      r0FF2                                                         (35.72%)
      936585552382      r1F0B                                                         (28.56%)

     833.147747394 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/459.GemsFDTD/run/run_base_ref_CPU_O3.0000
459.GemsFDTD

 Performance counter stats for 'specinvoke speccmds.cmd':

        1285614023      r0149                                                         (28.57%)
      524930624306      r0180                                                         (28.58%)
         418483918      r0280                                                         (28.58%)
        1350810536      r0480                                                         (28.56%)
           1726162      r0185                                                         (28.60%)
     1295087306371      r0F87                                                         (28.56%)
            369191      r01AE                                                         (28.57%)
         201472133      r00C5                                                         (28.57%)
     1728631944381      r00C0                                                         (35.71%)
       44925951920      r00C4                                                         (35.71%)
        3887739163      r10CB                                                         (35.70%)
      560084854522      r04A2                                                         (35.73%)
       41780159654      r0FF2                                                         (35.69%)
      773554866766      r1F0B                                                         (28.58%)

     661.923766661 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/465.tonto/run/run_base_ref_CPU_O3.0000
465.tonto

 Performance counter stats for 'specinvoke speccmds.cmd':

          66479565      r0149                                                         (28.58%)
      782545948052      r0180                                                         (28.59%)
        6701244416      r0280                                                         (28.57%)
       13428382788      r0480                                                         (28.57%)
           4762213      r0185                                                         (28.57%)
      744096586239      r0F87                                                         (28.57%)
            333305      r01AE                                                         (28.57%)
        2115341293      r00C5                                                         (28.58%)
     2625524790762      r00C0                                                         (35.75%)
      307339730725      r00C4                                                         (35.67%)
         210473616      r10CB                                                         (35.75%)
      338037241004      r04A2                                                         (35.66%)
       20157198171      r0FF2                                                         (35.76%)
      933424787070      r1F0B                                                         (28.57%)

     606.076957708 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/470.lbm/run/run_base_ref_CPU_O3.0000
470.lbm

 Performance counter stats for 'specinvoke speccmds.cmd':

           3341783      r0149                                                         (28.57%)
      405876032187      r0180                                                         (28.58%)
         223650622      r0280                                                         (28.57%)
         749985987      r0480                                                         (28.57%)
            930354      r0185                                                         (28.57%)
      591963656845      r0F87                                                         (28.56%)
            198975      r01AE                                                         (28.57%)
          57851194      r00C5                                                         (28.56%)
     1233109325380      r00C0                                                         (35.76%)
       18991343355      r00C4                                                         (35.66%)
         309522800      r10CB                                                         (35.77%)
      446892549076      r04A2                                                         (35.66%)
       40166067996      r0FF2                                                         (35.78%)
      267553456548      r1F0B                                                         (28.58%)

     363.955035731 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/481.wrf/run/run_base_ref_CPU_O3.0000
481.wrf

 Performance counter stats for 'specinvoke speccmds.cmd':

         195469213      r0149                                                         (28.56%)
      804350695493      r0180                                                         (28.56%)
        3070415400      r0280                                                         (28.57%)
        5841326890      r0480                                                         (28.55%)
           2676525      r0185                                                         (28.57%)
     1047971456359      r0F87                                                         (28.58%)
            384936      r01AE                                                         (28.57%)
        1017957328      r00C5                                                         (28.59%)
     2973036573240      r00C0                                                         (35.71%)
      221830563479      r00C4                                                         (35.74%)
         626288216      r10CB                                                         (35.71%)
      575506252212      r04A2                                                         (35.74%)
       23464995865      r0FF2                                                         (35.70%)
      880431257082      r1F0B                                                         (28.58%)

     688.862684333 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/482.sphinx3/run/run_base_ref_CPU_O3.0000
482.sphinx3

 Performance counter stats for 'specinvoke speccmds.cmd':

         215356319      r0149                                                         (28.56%)
      900541464972      r0180                                                         (28.57%)
         921049723      r0280                                                         (28.57%)
        2609959061      r0480                                                         (28.57%)
           4005958      r0185                                                         (28.58%)
     1120685464003      r0F87                                                         (28.56%)
            406534      r01AE                                                         (28.57%)
        7673339768      r00C5                                                         (28.58%)
     3352941282025      r00C0                                                         (35.76%)
      303543223388      r00C4                                                         (35.67%)
         655302887      r10CB                                                         (35.77%)
      632603008598      r04A2                                                         (35.67%)
       52034747326      r0FF2                                                         (35.76%)
      874735771357      r1F0B                                                         (28.57%)

     738.889398206 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/998.specrand/run/run_base_ref_CPU_O3.0000
998.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             17536      r0149                                                         (30.90%)
         190492082      r0180                                                         (31.50%)
            788418      r0280                                                         (32.28%)
           2090474      r0480                                                         (32.94%)
              9899      r0185                                                         (33.42%)
          51076843      r0F87                                                         (31.73%)
                86      r01AE                                                         (31.46%)
            808463      r00C5                                                         (27.68%)
         632572603      r00C0                                                         (33.10%)
         106561801      r00C4                                                         (36.31%)
              8405      r10CB                                                         (30.84%)
          15658327      r04A2                                                         (34.10%)
             31984      r0FF2                                                         (33.54%)
         171766578      r1F0B                                                         (31.20%)

       0.112508089 seconds time elapsed

