*********************** int data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/400.perlbench/run/run_base_ref_CPU_O3.0000
400.perlbench

 Performance counter stats for 'specinvoke speccmds.cmd':

         263374479      r0108                                                         (28.59%)
         156759373      r0208                                                         (28.55%)
        1259198689      r1008                                                         (28.58%)
     1255527449949      r010E                                                         (28.56%)
     1254844697813      r010E                                                         (28.58%)
      299149776248      r0113                                                         (28.58%)
       21753433363      r0413                                                         (28.57%)
        3061778795      rAA24                                                         (28.58%)
       12128059015      rFF24                                                         (28.55%)
         322381372      r0C24                                                         (28.59%)
        2454862428      r4F2E                                                         (28.56%)
         875665551      r412E                                                         (28.58%)
      910144143589      r003C                                                         (28.57%)
      451616055347      r0143                                                         (28.56%)

     279.040624300 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/401.bzip2/run/run_base_ref_CPU_O3.0000
401.bzip2

 Performance counter stats for 'specinvoke speccmds.cmd':

          78468445      r0108                                                         (28.56%)
          58544917      r0208                                                         (28.57%)
        1731163207      r1008                                                         (28.55%)
      624585938110      r010E                                                         (28.57%)
      624518417046      r010E                                                         (28.57%)
      118379579488      r0113                                                         (28.58%)
       34842378997      r0413                                                         (28.57%)
        3865795948      rAA24                                                         (28.60%)
        7447379110      rFF24                                                         (28.58%)
        1025207064      r0C24                                                         (28.58%)
        2693270804      r4F2E                                                         (28.58%)
         286572978      r412E                                                         (28.56%)
      406708623316      r003C                                                         (28.59%)
      189524272891      r0143                                                         (28.55%)

     123.406290824 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/403.gcc/run/run_base_ref_CPU_O3.0000
403.gcc

 Performance counter stats for 'specinvoke speccmds.cmd':

          92874243      r0108                                                         (28.56%)
          46261736      r0208                                                         (28.57%)
         105896767      r1008                                                         (28.60%)
       78697591827      r010E                                                         (28.58%)
       78619729939      r010E                                                         (28.58%)
       15234744889      r0113                                                         (28.59%)
        3750069671      r0413                                                         (28.59%)
        2486044843      rAA24                                                         (28.58%)
        3737516321      rFF24                                                         (28.54%)
        1078195056      r0C24                                                         (28.59%)
        1645974022      r4F2E                                                         (28.55%)
         365558020      r412E                                                         (28.60%)
      107677674163      r003C                                                         (28.61%)
       32916828943      r0143                                                         (28.52%)

      32.740614390 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/429.mcf/run/run_base_ref_CPU_O3.0000
429.mcf

 Performance counter stats for 'specinvoke speccmds.cmd':

        9588594994      r0108                                                         (28.58%)
        8334267804      r0208                                                         (28.59%)
        1259820593      r1008                                                         (28.58%)
      578647274606      r010E                                                         (28.57%)
      579017586078      r010E                                                         (28.56%)
      113589122612      r0113                                                         (28.57%)
      138130917303      r0413                                                         (28.55%)
       37245829617      rAA24                                                         (28.57%)
       55014178993      rFF24                                                         (28.56%)
         359155126      r0C24                                                         (28.56%)
       29639639519      r4F2E                                                         (28.58%)
       13356764817      r412E                                                         (28.56%)
     1377260059457      r003C                                                         (28.58%)
      260943583908      r0143                                                         (28.58%)

     418.757250173 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/445.gobmk/run/run_base_ref_CPU_O3.0000
445.gobmk

 Performance counter stats for 'specinvoke speccmds.cmd':

          23497082      r0108                                                         (28.59%)
           5285127      r0208                                                         (28.55%)
         154909846      r1008                                                         (28.57%)
      337915462112      r010E                                                         (28.57%)
      337975255431      r010E                                                         (28.56%)
       69190283982      r0113                                                         (28.58%)
        7573778687      r0413                                                         (28.56%)
         960651372      rAA24                                                         (28.57%)
        5313736332      rFF24                                                         (28.58%)
         368868097      r0C24                                                         (28.57%)
         628754913      r4F2E                                                         (28.58%)
         145854879      r412E                                                         (28.60%)
      255111551431      r003C                                                         (28.57%)
      106077981084      r0143                                                         (28.57%)

      77.471818676 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/456.hmmer/run/run_base_ref_CPU_O3.0000
456.hmmer

 Performance counter stats for 'specinvoke speccmds.cmd':

           5230021      r0108                                                         (28.56%)
           4604232      r0208                                                         (28.56%)
          47696286      r1008                                                         (28.56%)
     1219538052431      r010E                                                         (28.57%)
     1219563868750      r010E                                                         (28.58%)
      191537001709      r0113                                                         (28.57%)
       89841163661      r0413                                                         (28.58%)
        3301053690      rAA24                                                         (28.55%)
       10101215291      rFF24                                                         (28.57%)
        1580564327      r0C24                                                         (28.59%)
         381638511      r4F2E                                                         (28.57%)
          62104872      r412E                                                         (28.60%)
      506592326628      r003C                                                         (28.58%)
      522306765466      r0143                                                         (28.56%)

     153.705642541 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/458.sjeng/run/run_base_ref_CPU_O3.0000
458.sjeng

 Performance counter stats for 'specinvoke speccmds.cmd':

         461061887      r0108                                                         (28.57%)
         411906176      r0208                                                         (28.57%)
        2601936096      r1008                                                         (28.58%)
     3013467321564      r010E                                                         (28.57%)
     3013472032979      r010E                                                         (28.57%)
      578956273252      r0113                                                         (28.58%)
       22515156609      r0413                                                         (28.57%)
        1763399589      rAA24                                                         (28.58%)
       12552839481      rFF24                                                         (28.57%)
         998213770      r0C24                                                         (28.57%)
        1727722224      r4F2E                                                         (28.57%)
        1218719384      r412E                                                         (28.57%)
     1914570024209      r003C                                                         (28.57%)
      795909083716      r0143                                                         (28.57%)

     581.328883892 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/462.libquantum/run/run_base_ref_CPU_O3.0000
462.libquantum

 Performance counter stats for 'specinvoke speccmds.cmd':

          96520317      r0108                                                         (28.56%)
          93976717      r0208                                                         (28.56%)
         145382359      r1008                                                         (28.58%)
     1700527461582      r010E                                                         (28.57%)
     1698171318562      r010E                                                         (28.58%)
      204637290992      r0113                                                         (28.58%)
      260294988676      r0413                                                         (28.57%)
       54473092851      rAA24                                                         (28.59%)
       68827250403      rFF24                                                         (28.56%)
          47408263      r0C24                                                         (28.58%)
        5082900202      r4F2E                                                         (28.57%)
        4909452174      r412E                                                         (28.56%)
     2541687293329      r003C                                                         (28.57%)
      693344205569      r0143                                                         (28.57%)

     773.068132849 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/464.h264ref/run/run_base_ref_CPU_O3.0000
464.h264ref

 Performance counter stats for 'specinvoke speccmds.cmd':

          24004153      r0108                                                         (28.57%)
          23393953      r0208                                                         (28.57%)
         220969032      r1008                                                         (28.57%)
      538946329529      r010E                                                         (28.57%)
      538750611469      r010E                                                         (28.58%)
      100904219680      r0113                                                         (28.56%)
       52019325038      r0413                                                         (28.58%)
        1312212218      rAA24                                                         (28.58%)
        2874868681      rFF24                                                         (28.59%)
         381157876      r0C24                                                         (28.56%)
         703882156      r4F2E                                                         (28.57%)
         139038172      r412E                                                         (28.58%)
      307084769564      r003C                                                         (28.56%)
      260814339483      r0143                                                         (28.59%)

      93.220043711 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/471.omnetpp/run/run_base_ref_CPU_O3.0000
471.omnetpp

 Performance counter stats for 'specinvoke speccmds.cmd':

        1483081769      r0108                                                         (28.56%)
        1154488501      r0208                                                         (28.57%)
        2649557456      r1008                                                         (28.59%)
      720768412675      r010E                                                         (28.57%)
      720808984362      r010E                                                         (28.57%)
      134118657605      r0113                                                         (28.58%)
       54474698260      r0413                                                         (28.57%)
       18395563015      rAA24                                                         (28.56%)
       22961121134      rFF24                                                         (28.57%)
        1467908517      r0C24                                                         (28.57%)
       16342672493      r4F2E                                                         (28.57%)
        8481303943      r412E                                                         (28.58%)
     1365101376661      r003C                                                         (28.57%)
      309438069507      r0143                                                         (28.58%)

     414.818113383 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/473.astar/run/run_base_ref_CPU_O3.0000
473.astar

 Performance counter stats for 'specinvoke speccmds.cmd':

        1756066622      r0108                                                         (28.57%)
        1537454016      r0208                                                         (28.57%)
        1691198880      r1008                                                         (28.58%)
      684936841835      r010E                                                         (28.55%)
      684613500541      r010E                                                         (28.58%)
      159814882974      r0113                                                         (28.58%)
       32655064648      r0413                                                         (28.55%)
        8104673567      rAA24                                                         (28.58%)
       12113699065      rFF24                                                         (28.57%)
        1871631555      r0C24                                                         (28.57%)
        7751861452      r4F2E                                                         (28.57%)
        3006308226      r412E                                                         (28.56%)
      689460470610      r003C                                                         (28.58%)
      226205860005      r0143                                                         (28.59%)

     209.326248604 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_CPU_O3.0000
483.xalancbmk

 Performance counter stats for 'specinvoke speccmds.cmd':

        2037489122      r0108                                                         (28.59%)
        1946590992      r0208                                                         (28.56%)
        1032779937      r1008                                                         (28.59%)
     1098325163599      r010E                                                         (28.59%)
     1098775597379      r010E                                                         (28.57%)
      219050161266      r0113                                                         (28.58%)
       93274132567      r0413                                                         (28.56%)
       13855782300      rAA24                                                         (28.56%)
       39337178813      rFF24                                                         (28.56%)
        1051794368      r0C24                                                         (28.58%)
        7166259884      r4F2E                                                         (28.57%)
        2889699464      r412E                                                         (28.58%)
      997607352062      r003C                                                         (28.56%)
      416813639422      r0143                                                         (28.55%)

     303.215760444 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/999.specrand/run/run_base_ref_CPU_O3.0000
999.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             26518      r0108                                                         (29.12%)
             36863      r0208                                                         (29.91%)
             12167      r1008                                                         (31.32%)
         552387545      r010E                                                         (31.06%)
         558245982      r010E                                                         (30.53%)
         107979125      r0113                                                         (29.64%)
           9063511      r0413                                                         (28.94%)
            100023      rAA24                                                         (26.94%)
            502753      rFF24                                                         (29.64%)
             67658      r0C24                                                         (29.66%)
             87695      r4F2E                                                         (29.05%)
             84975      r412E                                                         (30.60%)
         316364046      r003C                                                         (29.44%)
         184446944      r0143                                                         (29.18%)

       0.112238121 seconds time elapsed

