*********************** int data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/400.perlbench/run/run_base_ref_CPU_O3.0000
400.perlbench

 Performance counter stats for 'specinvoke speccmds.cmd':

         312169145      r0149                                                         (28.58%)
      540759274670      r0180                                                         (28.57%)
        8251956581      r0280                                                         (28.59%)
       18503918358      r0480                                                         (28.58%)
           8163292      r0185                                                         (28.57%)
      125332912558      r0F87                                                         (28.57%)
            179464      r01AE                                                         (28.56%)
       11621104634      r00C5                                                         (28.57%)
     1081797042073      r00C0                                                         (35.67%)
      244491692584      r00C4                                                         (35.75%)
         452289050      r10CB                                                         (35.67%)
       46888565606      r04A2                                                         (35.75%)
        3078394903      r0FF2                                                         (35.67%)
      399600273925      r1F0B                                                         (28.58%)

     278.769016428 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/401.bzip2/run/run_base_ref_CPU_O3.0000
401.bzip2

 Performance counter stats for 'specinvoke speccmds.cmd':

          87203591      r0149                                                         (28.58%)
      204357322949      r0180                                                         (28.58%)
          79493982      r0280                                                         (28.59%)
         288730730      r0480                                                         (28.60%)
            434835      r0185                                                         (28.58%)
      121710826359      r0F87                                                         (28.58%)
             80387      r01AE                                                         (28.60%)
        7991400409      r00C5                                                         (28.56%)
      408706995683      r00C0                                                         (35.71%)
       67457042481      r00C4                                                         (35.69%)
          66346365      r10CB                                                         (35.72%)
       62050775915      r04A2                                                         (35.67%)
        3694857429      r0FF2                                                         (35.70%)
      142140171678      r1F0B                                                         (28.56%)

     123.293074296 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/403.gcc/run/run_base_ref_CPU_O3.0000
403.gcc

 Performance counter stats for 'specinvoke speccmds.cmd':

          90438167      r0149                                                         (28.57%)
       26079731248      r0180                                                         (28.56%)
         434349916      r0280                                                         (28.56%)
        1000737435      r0480                                                         (28.62%)
            389447      r0185                                                         (28.61%)
       60358219483      r0F87                                                         (28.62%)
             25720      r01AE                                                         (28.61%)
        1007399538      r00C5                                                         (28.60%)
       68394623946      r00C0                                                         (35.71%)
       16193295771      r00C4                                                         (35.71%)
         173662208      r10CB                                                         (35.69%)
       33312692383      r04A2                                                         (35.69%)
        2291528212      r0FF2                                                         (35.68%)
       25127746791      r1F0B                                                         (28.52%)

      32.698269308 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/429.mcf/run/run_base_ref_CPU_O3.0000
429.mcf

 Performance counter stats for 'specinvoke speccmds.cmd':

       10621288451      r0149                                                         (28.57%)
      218324972877      r0180                                                         (28.57%)
         255299829      r0280                                                         (28.58%)
         788689297      r0480                                                         (28.58%)
           1217053      r0185                                                         (28.59%)
      962365229126      r0F87                                                         (28.58%)
            269551      r01AE                                                         (28.57%)
        9866522670      r00C5                                                         (28.56%)
      315810134844      r00C0                                                         (35.74%)
       68569759932      r00C4                                                         (35.68%)
        5622036208      r10CB                                                         (35.74%)
      723393431406      r04A2                                                         (35.67%)
       36793987854      r0FF2                                                         (35.76%)
      118962080340      r1F0B                                                         (28.56%)

     428.301470271 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/445.gobmk/run/run_base_ref_CPU_O3.0000
445.gobmk

 Performance counter stats for 'specinvoke speccmds.cmd':

          92176513      r0149                                                         (28.61%)
      140281911840      r0180                                                         (28.56%)
        4118060654      r0280                                                         (28.59%)
        8184337964      r0480                                                         (28.56%)
           2281925      r0185                                                         (28.57%)
       45139260522      r0F87                                                         (28.54%)
             50683      r01AE                                                         (28.55%)
        5514189717      r00C5                                                         (28.56%)
      231955314359      r00C0                                                         (35.49%)
       42883873230      r00C4                                                         (35.91%)
          54145133      r10CB                                                         (35.51%)
       12421453630      r04A2                                                         (35.96%)
         919051946      r0FF2                                                         (35.51%)
       82241159075      r1F0B                                                         (28.58%)

      77.578299888 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/456.hmmer/run/run_base_ref_CPU_O3.0000
456.hmmer

 Performance counter stats for 'specinvoke speccmds.cmd':

          21200367      r0149                                                         (28.56%)
      224829200393      r0180                                                         (28.56%)
         174094189      r0280                                                         (28.59%)
         563463443      r0480                                                         (28.55%)
           1017351      r0185                                                         (28.58%)
      205705636846      r0F87                                                         (28.58%)
             97045      r01AE                                                         (28.55%)
         546891233      r00C5                                                         (28.56%)
      860368421073      r00C0                                                         (35.66%)
       32615259668      r00C4                                                         (35.76%)
          14124696      r10CB                                                         (35.70%)
       63556240225      r04A2                                                         (35.75%)
        3185115974      r0FF2                                                         (35.69%)
      421687161112      r1F0B                                                         (28.58%)

     153.613525992 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/458.sjeng/run/run_base_ref_CPU_O3.0000
458.sjeng

 Performance counter stats for 'specinvoke speccmds.cmd':

         476646547      r0149                                                         (28.57%)
     1195290760454      r0180                                                         (28.57%)
        8653246881      r0280                                                         (28.57%)
       18757767803      r0480                                                         (28.57%)
           2503608      r0185                                                         (28.57%)
      335120715683      r0F87                                                         (28.57%)
            375627      r01AE                                                         (28.57%)
       50280651824      r00C5                                                         (28.58%)
     2257154023315      r00C0                                                         (35.74%)
      469815705431      r00C4                                                         (35.69%)
         859764003      r10CB                                                         (35.74%)
       52855927189      r04A2                                                         (35.69%)
        1764957080      r0FF2                                                         (35.74%)
      646291004181      r1F0B                                                         (28.58%)

     582.038306723 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/462.libquantum/run/run_base_ref_CPU_O3.0000
462.libquantum

 Performance counter stats for 'specinvoke speccmds.cmd':

          99313965      r0149                                                         (28.57%)
      289737150690      r0180                                                         (28.58%)
         438340638      r0280                                                         (28.57%)
        2033908570      r0480                                                         (28.57%)
           2333751      r0185                                                         (28.58%)
     1771277827798      r0F87                                                         (28.59%)
            494184      r01AE                                                         (28.57%)
        8204523501      r00C5                                                         (28.58%)
     1646517012569      r00C0                                                         (35.74%)
      399886625984      r00C4                                                         (35.68%)
        1005456445      r10CB                                                         (35.73%)
     1061753597235      r04A2                                                         (35.68%)
       54139093104      r0FF2                                                         (35.74%)
      250599022941      r1F0B                                                         (28.57%)

     773.042965810 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/464.h264ref/run/run_base_ref_CPU_O3.0000
464.h264ref

 Performance counter stats for 'specinvoke speccmds.cmd':

          30475249      r0149                                                         (28.58%)
      140999124645      r0180                                                         (28.60%)
         512513006      r0280                                                         (28.58%)
         988573296      r0480                                                         (28.59%)
           1224140      r0185                                                         (28.57%)
      111230538092      r0F87                                                         (28.58%)
             60283      r01AE                                                         (28.58%)
        1615530550      r00C5                                                         (28.54%)
      494336213106      r00C0                                                         (35.74%)
       39965644194      r00C4                                                         (35.64%)
          26957647      r10CB                                                         (35.75%)
       82065909274      r04A2                                                         (35.64%)
        1262386664      r0FF2                                                         (35.78%)
      251526789172      r1F0B                                                         (28.59%)

      93.196844739 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/471.omnetpp/run/run_base_ref_CPU_O3.0000
471.omnetpp

 Performance counter stats for 'specinvoke speccmds.cmd':

        1518991459      r0149                                                         (28.58%)
      269601243067      r0180                                                         (28.57%)
         791271006      r0280                                                         (28.58%)
        4525947440      r0480                                                         (28.59%)
          11719239      r0185                                                         (28.57%)
      828763529753      r0F87                                                         (28.58%)
            265900      r01AE                                                         (28.59%)
        9886427916      r00C5                                                         (28.56%)
      541842605774      r00C0                                                         (35.69%)
      134182326398      r00C4                                                         (35.72%)
        5087008437      r10CB                                                         (35.71%)
      346199409980      r04A2                                                         (35.70%)
       18332905393      r0FF2                                                         (35.69%)
      221712652579      r1F0B                                                         (28.56%)

     413.807356768 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/473.astar/run/run_base_ref_CPU_O3.0000
473.astar

 Performance counter stats for 'specinvoke speccmds.cmd':

        2726723750      r0149                                                         (28.56%)
      284997870449      r0180                                                         (28.59%)
         121262870      r0280                                                         (28.56%)
         628264410      r0480                                                         (28.58%)
            724294      r0185                                                         (28.60%)
      274103785257      r0F87                                                         (28.57%)
            138293      r01AE                                                         (28.57%)
        7554381052      r00C5                                                         (28.56%)
      358841737777      r00C0                                                         (35.73%)
       59559196261      r00C4                                                         (35.69%)
         649918542      r10CB                                                         (35.71%)
       79277300632      r04A2                                                         (35.70%)
        8079157500      r0FF2                                                         (35.74%)
      140291023047      r1F0B                                                         (28.57%)

     209.280177334 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_CPU_O3.0000
483.xalancbmk

 Performance counter stats for 'specinvoke speccmds.cmd':

        2257901563      r0149                                                         (28.57%)
      283503033162      r0180                                                         (28.60%)
        6243552988      r0280                                                         (28.56%)
       17143162252      r0480                                                         (28.57%)
          32593529      r0185                                                         (28.58%)
      464132178162      r0F87                                                         (28.55%)
            200767      r01AE                                                         (28.59%)
       18516717939      r00C5                                                         (28.58%)
     1057961639956      r00C0                                                         (35.73%)
      288781532431      r00C4                                                         (35.70%)
        1567874271      r10CB                                                         (35.74%)
      282085251345      r04A2                                                         (35.67%)
       13673956877      r0FF2                                                         (35.74%)
      337664714712      r1F0B                                                         (28.56%)

     303.810785522 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/999.specrand/run/run_base_ref_CPU_O3.0000
999.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             23908      r0149                                                         (26.89%)
         222092368      r0180                                                         (25.49%)
            745096      r0280                                                         (29.36%)
           2251485      r0480                                                         (30.33%)
             10541      r0185                                                         (30.64%)
          50224682      r0F87                                                         (32.29%)
               452      r01AE                                                         (32.30%)
           7061409      r00C5                                                         (31.09%)
         562925693      r00C0                                                         (37.15%)
         101118423      r00C4                                                         (39.43%)
             10727      r10CB                                                         (36.97%)
          14639653      r04A2                                                         (38.22%)
             40342      r0FF2                                                         (35.07%)
         190576691      r1F0B                                                         (28.04%)

       0.105900432 seconds time elapsed

