*********************** int data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/400.perlbench/run/run_base_ref_CPU_O3.0000
400.perlbench

 Performance counter stats for 'specinvoke speccmds.cmd':

         296821153      r0149                                                         (28.56%)
      540636195933      r0180                                                         (28.58%)
        8188863272      r0280                                                         (28.57%)
       17392385863      r0480                                                         (28.58%)
           7307998      r0185                                                         (28.58%)
      117034573111      r0F87                                                         (28.59%)
            153985      r01AE                                                         (28.58%)
        6341654446      r00C5                                                         (28.57%)
     1077208016353      r00C0                                                         (35.80%)
      245222821416      r00C4                                                         (35.61%)
         419927482      r10CB                                                         (35.80%)
       43619635453      r04A2                                                         (35.61%)
        3004240800      r0FF2                                                         (35.80%)
      399662823768      r1F0B                                                         (28.57%)

     278.265163699 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/401.bzip2/run/run_base_ref_CPU_O3.0000
401.bzip2

 Performance counter stats for 'specinvoke speccmds.cmd':

          81864989      r0149                                                         (28.57%)
      204623050685      r0180                                                         (28.57%)
          92394110      r0280                                                         (28.57%)
         283547753      r0480                                                         (28.61%)
            384653      r0185                                                         (28.56%)
      120208021181      r0F87                                                         (28.59%)
             68296      r01AE                                                         (28.54%)
        4737634497      r00C5                                                         (28.56%)
      409142955565      r00C0                                                         (35.58%)
       66934994566      r00C4                                                         (35.83%)
          63589081      r10CB                                                         (35.59%)
       61943104910      r04A2                                                         (35.84%)
        3693550640      r0FF2                                                         (35.63%)
      142633649610      r1F0B                                                         (28.56%)

     124.050049752 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/403.gcc/run/run_base_ref_CPU_O3.0000
403.gcc

 Performance counter stats for 'specinvoke speccmds.cmd':

         113773318      r0149                                                         (28.61%)
       25822084489      r0180                                                         (28.61%)
         436863743      r0280                                                         (28.60%)
         970244684      r0480                                                         (28.56%)
            343947      r0185                                                         (28.59%)
       49105064032      r0F87                                                         (28.52%)
             19683      r01AE                                                         (28.65%)
         321130070      r00C5                                                         (28.52%)
       67574772791      r00C0                                                         (36.02%)
       16314791852      r00C4                                                         (35.44%)
         115939981      r10CB                                                         (36.00%)
       23761917355      r04A2                                                         (35.40%)
        2260290913      r0FF2                                                         (35.97%)
       25033630836      r1F0B                                                         (28.58%)

      28.809207790 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/429.mcf/run/run_base_ref_CPU_O3.0000
429.mcf

 Performance counter stats for 'specinvoke speccmds.cmd':

       10717646872      r0149                                                         (28.58%)
      215286468905      r0180                                                         (28.59%)
         250515615      r0280                                                         (28.58%)
         654744750      r0480                                                         (28.58%)
            864484      r0185                                                         (28.56%)
      771362549819      r0F87                                                         (28.58%)
            197885      r01AE                                                         (28.57%)
        4620794408      r00C5                                                         (28.57%)
      315276581557      r00C0                                                         (35.73%)
       68429608861      r00C4                                                         (35.70%)
        4184566347      r10CB                                                         (35.72%)
      570317339611      r04A2                                                         (35.69%)
       36743182885      r0FF2                                                         (35.73%)
      119406163619      r1F0B                                                         (28.56%)

     362.204548237 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/445.gobmk/run/run_base_ref_CPU_O3.0000
445.gobmk

 Performance counter stats for 'specinvoke speccmds.cmd':

          88436641      r0149                                                         (28.56%)
      140165304802      r0180                                                         (28.61%)
        4121569429      r0280                                                         (28.56%)
        8119322890      r0480                                                         (28.60%)
           2187261      r0185                                                         (28.57%)
       45875537057      r0F87                                                         (28.55%)
             44608      r01AE                                                         (28.57%)
        3713970329      r00C5                                                         (28.54%)
      230682784583      r00C0                                                         (35.69%)
       43164104599      r00C4                                                         (35.67%)
          51737648      r10CB                                                         (35.73%)
       12531521158      r04A2                                                         (35.69%)
         876315748      r0FF2                                                         (35.77%)
       82158002597      r1F0B                                                         (28.59%)

      78.253183641 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/456.hmmer/run/run_base_ref_CPU_O3.0000
456.hmmer

 Performance counter stats for 'specinvoke speccmds.cmd':

          19849764      r0149                                                         (28.57%)
      225043842573      r0180                                                         (28.55%)
         190159961      r0280                                                         (28.60%)
         546706332      r0480                                                         (28.57%)
            835592      r0185                                                         (28.56%)
      204758523655      r0F87                                                         (28.58%)
             84602      r01AE                                                         (28.57%)
         130636672      r00C5                                                         (28.56%)
      859483969432      r00C0                                                         (35.72%)
       32607786257      r00C4                                                         (35.75%)
          14181759      r10CB                                                         (35.71%)
       63259393526      r04A2                                                         (35.75%)
        3193445909      r0FF2                                                         (35.70%)
      422584063855      r1F0B                                                         (28.56%)

     155.042023028 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/458.sjeng/run/run_base_ref_CPU_O3.0000
458.sjeng

 Performance counter stats for 'specinvoke speccmds.cmd':

         469999723      r0149                                                         (28.59%)
     1196860320575      r0180                                                         (28.57%)
        8668116046      r0280                                                         (28.58%)
       18724869290      r0480                                                         (28.57%)
           2242757      r0185                                                         (28.58%)
      331026927553      r0F87                                                         (28.58%)
            326779      r01AE                                                         (28.57%)
       22420074772      r00C5                                                         (28.58%)
     2256287226619      r00C0                                                         (35.76%)
      470176277119      r00C4                                                         (35.66%)
         854702588      r10CB                                                         (35.75%)
       53729178647      r04A2                                                         (35.67%)
        1728348068      r0FF2                                                         (35.75%)
      646486597545      r1F0B                                                         (28.57%)

     588.572960414 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/462.libquantum/run/run_base_ref_CPU_O3.0000
462.libquantum

 Performance counter stats for 'specinvoke speccmds.cmd':

          35483005      r0149                                                         (28.58%)
      285717893388      r0180                                                         (28.56%)
         415687040      r0280                                                         (28.58%)
        1437103546      r0480                                                         (28.58%)
           1978113      r0185                                                         (28.59%)
     1571509764572      r0F87                                                         (28.56%)
            385043      r01AE                                                         (28.57%)
        7136923337      r00C5                                                         (28.58%)
     1651470410091      r00C0                                                         (35.64%)
      399185504416      r00C4                                                         (35.77%)
        1000415129      r10CB                                                         (35.64%)
      866618571584      r04A2                                                         (35.78%)
       54066960714      r0FF2                                                         (35.65%)
      250873851109      r1F0B                                                         (28.57%)

     703.528505178 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/464.h264ref/run/run_base_ref_CPU_O3.0000
464.h264ref

 Performance counter stats for 'specinvoke speccmds.cmd':

          16264748      r0149                                                         (28.57%)
      141296018643      r0180                                                         (28.58%)
         528506514      r0280                                                         (28.57%)
         943489900      r0480                                                         (28.58%)
           1003563      r0185                                                         (28.59%)
      110639035237      r0F87                                                         (28.57%)
             51995      r01AE                                                         (28.60%)
         656198551      r00C5                                                         (28.54%)
      496390707943      r00C0                                                         (35.61%)
       39758274204      r00C4                                                         (35.80%)
          25490944      r10CB                                                         (35.60%)
       81920877768      r04A2                                                         (35.80%)
        1250717692      r0FF2                                                         (35.61%)
      251398662883      r1F0B                                                         (28.60%)

      93.918917199 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/471.omnetpp/run/run_base_ref_CPU_O3.0000
471.omnetpp

 Performance counter stats for 'specinvoke speccmds.cmd':

        1656444368      r0149                                                         (28.58%)
      268388764435      r0180                                                         (28.61%)
         753503720      r0280                                                         (28.57%)
        3697161341      r0480                                                         (28.57%)
          10800389      r0185                                                         (28.58%)
      740424636565      r0F87                                                         (28.55%)
            212005      r01AE                                                         (28.57%)
        2468409137      r00C5                                                         (28.55%)
      542099214389      r00C0                                                         (35.68%)
      134291410886      r00C4                                                         (35.70%)
        4664533450      r10CB                                                         (35.68%)
      312908571388      r04A2                                                         (35.73%)
       18499908290      r0FF2                                                         (35.70%)
      220968330542      r1F0B                                                         (28.62%)

     384.852940085 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/473.astar/run/run_base_ref_CPU_O3.0000
473.astar

 Performance counter stats for 'specinvoke speccmds.cmd':

        2287468916      r0149                                                         (28.58%)
      281918557893      r0180                                                         (28.59%)
         127645213      r0280                                                         (28.56%)
         473679621      r0480                                                         (28.59%)
            518632      r0185                                                         (28.57%)
      204959003658      r0F87                                                         (28.60%)
            101573      r01AE                                                         (28.56%)
        6070302048      r00C5                                                         (28.57%)
      357855014984      r00C0                                                         (35.83%)
       59782958787      r00C4                                                         (35.58%)
         433060453      r10CB                                                         (35.83%)
       72838487831      r04A2                                                         (35.58%)
        7918940883      r0FF2                                                         (35.86%)
      140316280306      r1F0B                                                         (28.56%)

     184.787250165 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_CPU_O3.0000
483.xalancbmk

 Performance counter stats for 'specinvoke speccmds.cmd':

        2219358703      r0149                                                         (28.56%)
      282044838506      r0180                                                         (28.56%)
        6141238366      r0280                                                         (28.56%)
       16067261966      r0480                                                         (28.58%)
          30695497      r0185                                                         (28.62%)
      395583602457      r0F87                                                         (28.58%)
            156404      r01AE                                                         (28.60%)
        2373385752      r00C5                                                         (28.56%)
     1055880498215      r00C0                                                         (35.74%)
      288170296322      r00C4                                                         (35.67%)
        1046577537      r10CB                                                         (35.73%)
      223767860969      r04A2                                                         (35.67%)
       13687087791      r0FF2                                                         (35.74%)
      337598918330      r1F0B                                                         (28.57%)

     280.860494623 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/999.specrand/run/run_base_ref_CPU_O3.0000
999.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             20258      r0149                                                         (31.01%)
         181567758      r0180                                                         (31.82%)
            817799      r0280                                                         (31.20%)
           2206982      r0480                                                         (31.83%)
             10667      r0185                                                         (28.90%)
          62016183      r0F87                                                         (28.95%)
                21      r01AE                                                         (28.68%)
            862793      r00C5                                                         (27.58%)
         594797790      r00C0                                                         (36.62%)
         109596997      r00C4                                                         (35.69%)
             13037      r10CB                                                         (38.02%)
          15802403      r04A2                                                         (33.28%)
             28672      r0FF2                                                         (37.19%)
         156779863      r1F0B                                                         (31.22%)

       0.112782310 seconds time elapsed

