*********************** fp data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/410.bwaves/run/run_base_ref_CPU_O3.0000
410.bwaves

 Performance counter stats for 'specinvoke speccmds.cmd':

          47410466      r0108                                                         (28.56%)
          47106201      r0208                                                         (28.57%)
          42173621      r1008                                                         (28.57%)
     4449353139604      r010E                                                         (28.58%)
     4449855229371      r010E                                                         (28.57%)
      563704408277      r0113                                                         (28.58%)
      427215121877      r0413                                                         (28.57%)
       38881424808      rAA24                                                         (28.57%)
       85396406223      rFF24                                                         (28.58%)
        3500397829      r0C24                                                         (28.56%)
        3109269985      r4F2E                                                         (28.58%)
        2582946726      r412E                                                         (28.57%)
     2866719578430      r003C                                                         (28.57%)
     1486191142424      r0143                                                         (28.57%)

     803.290534961 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/416.gamess/run/run_base_ref_CPU_O3.0000
416.gamess

 Performance counter stats for 'specinvoke speccmds.cmd':

           6956841      r0108                                                         (28.57%)
           1419774      r0208                                                         (28.57%)
         260705839      r1008                                                         (28.57%)
     1244966921368      r010E                                                         (28.58%)
     1245656379978      r010E                                                         (28.57%)
      284023558786      r0113                                                         (28.58%)
       43758050487      r0413                                                         (28.58%)
         970790725      rAA24                                                         (28.58%)
       11498234347      rFF24                                                         (28.58%)
        1435366107      r0C24                                                         (28.57%)
         459907910      r4F2E                                                         (28.56%)
          85689396      r412E                                                         (28.56%)
      777621957076      r003C                                                         (28.57%)
      490685792705      r0143                                                         (28.56%)

     217.944920747 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/433.milc/run/run_base_ref_CPU_O3.0000
433.milc

 Performance counter stats for 'specinvoke speccmds.cmd':

          50470434      r0108                                                         (28.56%)
          50320694      r0208                                                         (28.58%)
          19620612      r1008                                                         (28.56%)
      995106139891      r010E                                                         (28.55%)
      994565267895      r010E                                                         (28.56%)
      167287505099      r0113                                                         (28.55%)
      131255100991      r0413                                                         (28.57%)
       33003243491      rAA24                                                         (28.57%)
       41320443885      rFF24                                                         (28.60%)
        4461836713      r0C24                                                         (28.58%)
       18782285349      r4F2E                                                         (28.59%)
       18412616028      r412E                                                         (28.59%)
     1987630195537      r003C                                                         (28.57%)
      573471057853      r0143                                                         (28.59%)

     557.465345254 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/434.zeusmp/run/run_base_ref_CPU_O3.0000
434.zeusmp

 Performance counter stats for 'specinvoke speccmds.cmd':

         518805013      r0108                                                         (28.57%)
         515246778      r0208                                                         (28.56%)
            530911      r1008                                                         (28.56%)
     2191605192181      r010E                                                         (28.57%)
     2193504889148      r010E                                                         (28.57%)
      365888764822      r0113                                                         (28.58%)
       78617796141      r0413                                                         (28.58%)
       12427856900      rAA24                                                         (28.59%)
       49147452073      rFF24                                                         (28.57%)
       11196471659      r0C24                                                         (28.58%)
        6413620866      r4F2E                                                         (28.58%)
        4611009062      r412E                                                         (28.56%)
     2227401162658      r003C                                                         (28.58%)
      687870040299      r0143                                                         (28.56%)

     624.220226028 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/435.gromacs/run/run_base_ref_CPU_O3.0000
435.gromacs

 Performance counter stats for 'specinvoke speccmds.cmd':

          19276077      r0108                                                         (28.57%)
          11470962      r0208                                                         (28.57%)
         801995248      r1008                                                         (28.57%)
     2186468110825      r010E                                                         (28.57%)
     2186342489375      r010E                                                         (28.57%)
      386274470127      r0113                                                         (28.57%)
      371277109444      r0413                                                         (28.58%)
        5368269304      rAA24                                                         (28.57%)
       28217719051      rFF24                                                         (28.58%)
         564264614      r0C24                                                         (28.57%)
        3792069407      r4F2E                                                         (28.56%)
         588257799      r412E                                                         (28.58%)
     2372428623086      r003C                                                         (28.56%)
      976976677882      r0143                                                         (28.57%)

     664.842526815 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/436.cactusADM/run/run_base_ref_CPU_O3.0000
436.cactusADM

 Performance counter stats for 'specinvoke speccmds.cmd':

       22368924724      r0108                                                         (28.58%)
       22187555407      r0208                                                         (28.58%)
        1214126425      r1008                                                         (28.57%)
     3697960824392      r010E                                                         (28.57%)
     3698280213643      r010E                                                         (28.57%)
      428986600944      r0113                                                         (28.58%)
      814440788691      r0413                                                         (28.57%)
       15168154614      rAA24                                                         (28.57%)
       23422769456      rFF24                                                         (28.57%)
        4151978581      r0C24                                                         (28.58%)
       15300582761      r4F2E                                                         (28.58%)
       11477303221      r412E                                                         (28.57%)
     5317889382537      r003C                                                         (28.57%)
     2316336858873      r0143                                                         (28.56%)

    1489.178487577 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/437.leslie3d/run/run_base_ref_CPU_O3.0000
437.leslie3d

 Performance counter stats for 'specinvoke speccmds.cmd':

          17750568      r0108                                                         (28.57%)
          17263139      r0208                                                         (28.58%)
          43138066      r1008                                                         (28.56%)
     1855750257287      r010E                                                         (28.58%)
     1856112648259      r010E                                                         (28.58%)
      328769989772      r0113                                                         (28.56%)
      203774132655      r0413                                                         (28.59%)
       41438968266      rAA24                                                         (28.56%)
       86413352277      rFF24                                                         (28.57%)
       10898660300      r0C24                                                         (28.56%)
       10791255983      r4F2E                                                         (28.56%)
        6412790180      r412E                                                         (28.56%)
     1899678850514      r003C                                                         (28.57%)
      833110454460      r0143                                                         (28.59%)

     532.878369385 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/444.namd/run/run_base_ref_CPU_O3.0000
444.namd

 Performance counter stats for 'specinvoke speccmds.cmd':

           5280049      r0108                                                         (28.57%)
           5131303      r0208                                                         (28.58%)
          66219321      r1008                                                         (28.56%)
     2577894712863      r010E                                                         (28.57%)
     2577333043787      r010E                                                         (28.57%)
      514692035400      r0113                                                         (28.57%)
       74514723091      r0413                                                         (28.57%)
         973797920      rAA24                                                         (28.57%)
       28376790675      rFF24                                                         (28.57%)
         686946820      r0C24                                                         (28.57%)
         417825922      r4F2E                                                         (28.58%)
         222861130      r412E                                                         (28.58%)
     1971604046047      r003C                                                         (28.57%)
      811721744321      r0143                                                         (28.57%)

     552.112801228 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/447.dealII/run/run_base_ref_CPU_O3.0000
447.dealII

 Performance counter stats for 'specinvoke speccmds.cmd':

        1076635491      r0108                                                         (28.58%)
          44767273      r0208                                                         (28.57%)
         679690090      r1008                                                         (28.57%)
     1864899580756      r010E                                                         (28.56%)
     1863794672192      r010E                                                         (28.58%)
      329361285525      r0113                                                         (28.57%)
      288025532517      r0413                                                         (28.59%)
       27039067932      rAA24                                                         (28.56%)
       44102368503      rFF24                                                         (28.57%)
        1065694668      r0C24                                                         (28.57%)
       10927890382      r4F2E                                                         (28.55%)
        1126746363      r412E                                                         (28.59%)
     1416308141549      r003C                                                         (28.56%)
      778366174320      r0143                                                         (28.58%)

     396.644536008 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/450.soplex/run/run_base_ref_CPU_O3.0000
450.soplex

 Performance counter stats for 'specinvoke speccmds.cmd':

         261183303      r0108                                                         (28.56%)
         243649737      r0208                                                         (28.56%)
         556796973      r1008                                                         (28.57%)
      519118608021      r010E                                                         (28.56%)
      518865742423      r010E                                                         (28.58%)
       79097342076      r0113                                                         (28.58%)
       33752540664      r0413                                                         (28.59%)
       18638219435      rAA24                                                         (28.58%)
       28725714391      rFF24                                                         (28.59%)
        2699194109      r0C24                                                         (28.59%)
       10375547744      r4F2E                                                         (28.56%)
        2571743024      r412E                                                         (28.57%)
      628120576942      r003C                                                         (28.56%)
      169321824314      r0143                                                         (28.56%)

     176.232835903 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/453.povray/run/run_base_ref_CPU_O3.0000
453.povray

 Performance counter stats for 'specinvoke speccmds.cmd':

         661614630      r0108                                                         (28.59%)
           4971514      r0208                                                         (28.57%)
        6160673162      r1008                                                         (28.56%)
     1318893280691      r010E                                                         (28.57%)
     1318600872055      r010E                                                         (28.58%)
      257573200908      r0113                                                         (28.58%)
      105854042096      r0413                                                         (28.55%)
        1082255645      rAA24                                                         (28.57%)
       29082795776      rFF24                                                         (28.56%)
        1377676558      r0C24                                                         (28.59%)
         592694991      r4F2E                                                         (28.58%)
         104082219      r412E                                                         (28.55%)
      885612796225      r003C                                                         (28.58%)
      495834402686      r0143                                                         (28.57%)

     248.249722904 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/454.calculix/run/run_base_ref_CPU_O3.0000
454.calculix

 Performance counter stats for 'specinvoke speccmds.cmd':

         169140165      r0108                                                         (28.57%)
          49369182      r0208                                                         (28.58%)
        1515381235      r1008                                                         (28.57%)
     4392987013310      r010E                                                         (28.57%)
     4392707356136      r010E                                                         (28.58%)
      802319554479      r0113                                                         (28.57%)
       47919768603      r0413                                                         (28.57%)
       15691139344      rAA24                                                         (28.57%)
       39446390279      rFF24                                                         (28.57%)
         748968539      r0C24                                                         (28.58%)
        4116546258      r4F2E                                                         (28.57%)
         769213341      r412E                                                         (28.56%)
     2965179188416      r003C                                                         (28.57%)
     1099525638928      r0143                                                         (28.58%)

     830.361241918 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/459.GemsFDTD/run/run_base_ref_CPU_O3.0000
459.GemsFDTD

 Performance counter stats for 'specinvoke speccmds.cmd':

        1211560111      r0108                                                         (28.57%)
        1203133174      r0208                                                         (28.58%)
         904108345      r1008                                                         (28.57%)
     1833426557799      r010E                                                         (28.58%)
     1833821843474      r010E                                                         (28.57%)
      190403215329      r0113                                                         (28.58%)
      428697556192      r0413                                                         (28.57%)
       41876583352      rAA24                                                         (28.58%)
       76126128939      rFF24                                                         (28.57%)
         401368598      r0C24                                                         (28.56%)
       15944315644      r4F2E                                                         (28.57%)
       10376965984      r412E                                                         (28.55%)
     2342952144663      r003C                                                         (28.58%)
      967943688886      r0143                                                         (28.56%)

     657.376677433 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/465.tonto/run/run_base_ref_CPU_O3.0000
465.tonto

 Performance counter stats for 'specinvoke speccmds.cmd':

          52120543      r0108                                                         (28.58%)
           8322833      r0208                                                         (28.56%)
         107256392      r1008                                                         (28.56%)
     2953104694466      r010E                                                         (28.58%)
     2954642894057      r010E                                                         (28.57%)
      489095576404      r0113                                                         (28.58%)
      152046505246      r0413                                                         (28.57%)
       22147153095      rAA24                                                         (28.58%)
       59030958212      rFF24                                                         (28.59%)
       10797841298      r0C24                                                         (28.57%)
        6390588888      r4F2E                                                         (28.56%)
         733589780      r412E                                                         (28.56%)
     2149508773268      r003C                                                         (28.57%)
     1083890518112      r0143                                                         (28.57%)

     602.441188479 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/470.lbm/run/run_base_ref_CPU_O3.0000
470.lbm

 Performance counter stats for 'specinvoke speccmds.cmd':

           1565393      r0108                                                         (28.57%)
           1491686      r0208                                                         (28.56%)
            239148      r1008                                                         (28.59%)
     1244513770429      r010E                                                         (28.56%)
     1244094953545      r010E                                                         (28.57%)
      145432595531      r0113                                                         (28.56%)
       48785643131      r0413                                                         (28.58%)
       46696758706      rAA24                                                         (28.59%)
      127247990541      rFF24                                                         (28.56%)
       52497042786      r0C24                                                         (28.58%)
        9193014075      r4F2E                                                         (28.57%)
        3097198382      r412E                                                         (28.59%)
     1295869070826      r003C                                                         (28.57%)
      364996149619      r0143                                                         (28.56%)

     363.641138022 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/481.wrf/run/run_base_ref_CPU_O3.0000
481.wrf

 Performance counter stats for 'specinvoke speccmds.cmd':

          60870644      r0108                                                         (28.58%)
          59343201      r0208                                                         (28.58%)
         135267825      r1008                                                         (28.56%)
     3131651828781      r010E                                                         (28.59%)
     3136877220271      r010E                                                         (28.56%)
      614403880413      r0113                                                         (28.59%)
       92205433621      r0413                                                         (28.57%)
       23833116356      rAA24                                                         (28.56%)
       59453649585      rFF24                                                         (28.57%)
        5996747160      r0C24                                                         (28.55%)
        4287465576      r4F2E                                                         (28.58%)
        2114368235      r412E                                                         (28.56%)
     2449128147328      r003C                                                         (28.58%)
     1064388068380      r0143                                                         (28.57%)

     686.842479036 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/482.sphinx3/run/run_base_ref_CPU_O3.0000
482.sphinx3

 Performance counter stats for 'specinvoke speccmds.cmd':

         215122983      r0108                                                         (28.57%)
          29882442      r0208                                                         (28.57%)
         379665885      r1008                                                         (28.57%)
     4345550773607      r010E                                                         (28.58%)
     4344904900643      r010E                                                         (28.58%)
      827226586213      r0113                                                         (28.56%)
       64646028771      r0413                                                         (28.57%)
       52592260752      rAA24                                                         (28.57%)
       95342008110      rFF24                                                         (28.57%)
        3240243266      r0C24                                                         (28.57%)
       19610826548      r4F2E                                                         (28.56%)
        1958771238      r412E                                                         (28.57%)
     2633487103858      r003C                                                         (28.57%)
     1077060744831      r0143                                                         (28.58%)

     738.215681061 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/998.specrand/run/run_base_ref_CPU_O3.0000
998.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             20173      r0108                                                         (27.53%)
             36582      r0208                                                         (28.29%)
             12267      r1008                                                         (29.02%)
         552185090      r010E                                                         (33.59%)
         549677825      r010E                                                         (32.67%)
         121888509      r0113                                                         (28.17%)
           8345836      r0413                                                         (31.00%)
             99416      rAA24                                                         (25.99%)
            420450      rFF24                                                         (30.57%)
             52575      r0C24                                                         (33.22%)
             86666      r4F2E                                                         (29.07%)
             83966      r412E                                                         (31.82%)
         344391800      r003C                                                         (27.03%)
         190466823      r0143                                                         (27.75%)

       0.103621620 seconds time elapsed

