*********************** fp data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/410.bwaves/run/run_base_ref_CPU_O3.0000
410.bwaves

 Performance counter stats for 'specinvoke speccmds.cmd':

          53138451      r0149                                                         (28.58%)
     1198602187679      r0180                                                         (28.58%)
         633121428      r0280                                                         (28.57%)
        1716249189      r0480                                                         (28.57%)
           2124419      r0185                                                         (28.57%)
     1010733006801      r0F87                                                         (28.57%)
            507635      r01AE                                                         (28.58%)
       11823942669      r00C5                                                         (28.56%)
     3604696110723      r00C0                                                         (35.82%)
      270409541242      r00C4                                                         (35.61%)
         909435154      r10CB                                                         (35.81%)
      505002051342      r04A2                                                         (35.60%)
       38471871375      r0FF2                                                         (35.82%)
     1305835445398      r1F0B                                                         (28.58%)

     800.860811545 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/416.gamess/run/run_base_ref_CPU_O3.0000
416.gamess

 Performance counter stats for 'specinvoke speccmds.cmd':

           7055012      r0149                                                         (28.57%)
      444612129365      r0180                                                         (28.58%)
        7598094166      r0280                                                         (28.57%)
       11005401582      r0480                                                         (28.59%)
            995020      r0185                                                         (28.58%)
      130916493699      r0F87                                                         (28.58%)
            136354      r01AE                                                         (28.57%)
        1941949621      r00C5                                                         (28.56%)
     1098900781918      r00C0                                                         (35.70%)
      104309934351      r00C4                                                         (35.71%)
          29194372      r10CB                                                         (35.70%)
      132982495595      r04A2                                                         (35.72%)
         918256095      r0FF2                                                         (35.71%)
      439225239434      r1F0B                                                         (28.58%)

     217.842692081 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/433.milc/run/run_base_ref_CPU_O3.0000
433.milc

 Performance counter stats for 'specinvoke speccmds.cmd':

          62620088      r0149                                                         (28.58%)
      282818488960      r0180                                                         (28.59%)
         347674123      r0280                                                         (28.58%)
        1079599452      r0480                                                         (28.58%)
           1493123      r0185                                                         (28.57%)
     1236173532323      r0F87                                                         (28.56%)
            352993      r01AE                                                         (28.56%)
          19711675      r00C5                                                         (28.55%)
      960200780743      r00C0                                                         (35.72%)
       26266007573      r00C4                                                         (35.69%)
        8667650745      r10CB                                                         (35.72%)
      949527340572      r04A2                                                         (35.69%)
       32075889605      r0FF2                                                         (35.73%)
      358601931142      r1F0B                                                         (28.59%)

     550.216528335 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/434.zeusmp/run/run_base_ref_CPU_O3.0000
434.zeusmp

 Performance counter stats for 'specinvoke speccmds.cmd':

         631591826      r0149                                                         (28.57%)
      661526368586      r0180                                                         (28.57%)
         418755889      r0280                                                         (28.58%)
        1138182555      r0480                                                         (28.56%)
           1597671      r0185                                                         (28.57%)
      899394259991      r0F87                                                         (28.56%)
            406004      r01AE                                                         (28.56%)
         825691771      r00C5                                                         (28.57%)
     1915525868214      r00C0                                                         (35.68%)
      112834567227      r00C4                                                         (35.74%)
        2067344349      r10CB                                                         (35.70%)
      495853098803      r04A2                                                         (35.75%)
       12366240944      r0FF2                                                         (35.69%)
      519799373444      r1F0B                                                         (28.58%)

     624.479256927 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/435.gromacs/run/run_base_ref_CPU_O3.0000
435.gromacs

 Performance counter stats for 'specinvoke speccmds.cmd':

          33847695      r0149                                                         (28.57%)
      758381980224      r0180                                                         (28.56%)
         525844056      r0280                                                         (28.58%)
        1400330334      r0480                                                         (28.57%)
           1845120      r0185                                                         (28.58%)
     1094232830391      r0F87                                                         (28.57%)
            423782      r01AE                                                         (28.58%)
        3619768197      r00C5                                                         (28.57%)
     1944527105413      r00C0                                                         (35.67%)
       56629761635      r00C4                                                         (35.75%)
         302436547      r10CB                                                         (35.67%)
      723299314719      r04A2                                                         (35.76%)
        5585687819      r0FF2                                                         (35.67%)
      861305112188      r1F0B                                                         (28.58%)

     666.538575865 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/436.cactusADM/run/run_base_ref_CPU_O3.0000
436.cactusADM

 Performance counter stats for 'specinvoke speccmds.cmd':

       25832699279      r0149                                                         (28.58%)
     1477590499184      r0180                                                         (28.57%)
        1478290890      r0280                                                         (28.57%)
        3746510096      r0480                                                         (28.57%)
           4151238      r0185                                                         (28.57%)
     1908970053073      r0F87                                                         (28.58%)
            916746      r01AE                                                         (28.57%)
          49651667      r00C5                                                         (28.57%)
     2726757526568      r00C0                                                         (35.72%)
        5337786914      r00C4                                                         (35.70%)
        5928262602      r10CB                                                         (35.72%)
      735221133678      r04A2                                                         (35.70%)
       15027683741      r0FF2                                                         (35.73%)
     1764473419762      r1F0B                                                         (28.57%)

    1468.780096458 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/437.leslie3d/run/run_base_ref_CPU_O3.0000
437.leslie3d

 Performance counter stats for 'specinvoke speccmds.cmd':

          26996968      r0149                                                         (28.55%)
      384442356901      r0180                                                         (28.59%)
         350553499      r0280                                                         (28.57%)
        1304120232      r0480                                                         (28.59%)
           2029801      r0185                                                         (28.59%)
     1092246387970      r0F87                                                         (28.56%)
            338601      r01AE                                                         (28.59%)
         653968506      r00C5                                                         (28.55%)
     1778642912445      r00C0                                                         (35.69%)
       98250854612      r00C4                                                         (35.73%)
         663399556      r10CB                                                         (35.70%)
      391748719797      r04A2                                                         (35.72%)
       40353823936      r0FF2                                                         (35.70%)
      654059297484      r1F0B                                                         (28.57%)

     534.650275208 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/444.namd/run/run_base_ref_CPU_O3.0000
444.namd

 Performance counter stats for 'specinvoke speccmds.cmd':

           6870522      r0149                                                         (28.57%)
      692709911545      r0180                                                         (28.57%)
         379677574      r0280                                                         (28.58%)
        1003222494      r0480                                                         (28.58%)
           1458499      r0185                                                         (28.57%)
      840558675254      r0F87                                                         (28.57%)
            348010      r01AE                                                         (28.56%)
        4389406919      r00C5                                                         (28.58%)
     2284000585060      r00C0                                                         (35.71%)
      112310192326      r00C4                                                         (35.71%)
          83952529      r10CB                                                         (35.72%)
      644414276636      r04A2                                                         (35.71%)
         967564346      r0FF2                                                         (35.72%)
      634681074839      r1F0B                                                         (28.57%)

     551.974698515 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/447.dealII/run/run_base_ref_CPU_O3.0000
447.dealII

 Performance counter stats for 'specinvoke speccmds.cmd':

        1089911805      r0149                                                         (28.56%)
      509638130379      r0180                                                         (28.59%)
         783568362      r0280                                                         (28.58%)
        2554045695      r0480                                                         (28.59%)
           2353664      r0185                                                         (28.56%)
      486507720538      r0F87                                                         (28.56%)
            254094      r01AE                                                         (28.59%)
        5934558826      r00C5                                                         (28.57%)
     1658084016899      r00C0                                                         (35.69%)
      272722560569      r00C4                                                         (35.74%)
         600486850      r10CB                                                         (35.70%)
      238082887076      r04A2                                                         (35.72%)
       24476632003      r0FF2                                                         (35.69%)
      642870378072      r1F0B                                                         (28.56%)

     394.609391395 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/450.soplex/run/run_base_ref_CPU_O3.0000
450.soplex

 Performance counter stats for 'specinvoke speccmds.cmd':

         263493675      r0149                                                         (28.56%)
      156683843133      r0180                                                         (28.61%)
         145037099      r0280                                                         (28.57%)
         603188203      r0480                                                         (28.57%)
            998617      r0185                                                         (28.59%)
      311596630027      r0F87                                                         (28.56%)
            114194      r01AE                                                         (28.59%)
        3797814261      r00C5                                                         (28.54%)
      342943889785      r00C0                                                         (35.80%)
       69863977058      r00C4                                                         (35.61%)
         976266069      r10CB                                                         (35.81%)
      169110742272      r04A2                                                         (35.59%)
       17671644196      r0FF2                                                         (35.82%)
       93168364224      r1F0B                                                         (28.60%)

     175.614029718 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/453.povray/run/run_base_ref_CPU_O3.0000
453.povray

 Performance counter stats for 'specinvoke speccmds.cmd':

         667500828      r0149                                                         (28.57%)
      448976327405      r0180                                                         (28.59%)
        9135479990      r0280                                                         (28.56%)
       18992215289      r0480                                                         (28.58%)
           4737015      r0185                                                         (28.56%)
      160052650536      r0F87                                                         (28.56%)
            160548      r01AE                                                         (28.59%)
        5402457546      r00C5                                                         (28.56%)
      940354770408      r00C0                                                         (35.82%)
      144915810592      r00C4                                                         (35.61%)
          33897427      r10CB                                                         (35.83%)
      132348336574      r04A2                                                         (35.60%)
        1119565447      r0FF2                                                         (35.83%)
      433952131434      r1F0B                                                         (28.57%)

     245.567366124 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/454.calculix/run/run_base_ref_CPU_O3.0000
454.calculix

 Performance counter stats for 'specinvoke speccmds.cmd':

         179682999      r0149                                                         (28.57%)
     1359071019582      r0180                                                         (28.57%)
        1303980441      r0280                                                         (28.57%)
        3056181935      r0480                                                         (28.56%)
           3435970      r0185                                                         (28.57%)
      940586187525      r0F87                                                         (28.57%)
            534367      r01AE                                                         (28.57%)
        2807294313      r00C5                                                         (28.57%)
     4237533381821      r00C0                                                         (35.79%)
      164076420734      r00C4                                                         (35.64%)
         203514547      r10CB                                                         (35.78%)
      702596067608      r04A2                                                         (35.65%)
       15388880683      r0FF2                                                         (35.78%)
      934768150731      r1F0B                                                         (28.58%)

     830.590432253 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/459.GemsFDTD/run/run_base_ref_CPU_O3.0000
459.GemsFDTD

 Performance counter stats for 'specinvoke speccmds.cmd':

        1450109330      r0149                                                         (28.57%)
      525315002126      r0180                                                         (28.57%)
         382995145      r0280                                                         (28.57%)
        1283851680      r0480                                                         (28.57%)
           2062882      r0185                                                         (28.58%)
     1296307529962      r0F87                                                         (28.57%)
            425613      r01AE                                                         (28.57%)
         200442784      r00C5                                                         (28.57%)
     1724198933049      r00C0                                                         (35.75%)
       44734295011      r00C4                                                         (35.68%)
        3864491675      r10CB                                                         (35.75%)
      558712706901      r04A2                                                         (35.68%)
       41589517122      r0FF2                                                         (35.75%)
      774970959305      r1F0B                                                         (28.57%)

     660.742206974 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/465.tonto/run/run_base_ref_CPU_O3.0000
465.tonto

 Performance counter stats for 'specinvoke speccmds.cmd':

          59203799      r0149                                                         (28.57%)
      782334324659      r0180                                                         (28.58%)
        6636700640      r0280                                                         (28.58%)
       13364316041      r0480                                                         (28.59%)
           4578707      r0185                                                         (28.57%)
      738729217359      r0F87                                                         (28.57%)
            379132      r01AE                                                         (28.58%)
        2104869928      r00C5                                                         (28.58%)
     2629558224080      r00C0                                                         (35.73%)
      306973247544      r00C4                                                         (35.69%)
         202556522      r10CB                                                         (35.73%)
      332761977688      r04A2                                                         (35.68%)
       19872718291      r0FF2                                                         (35.73%)
      933937211179      r1F0B                                                         (28.55%)

     602.694482911 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/470.lbm/run/run_base_ref_CPU_O3.0000
470.lbm

 Performance counter stats for 'specinvoke speccmds.cmd':

           3017919      r0149                                                         (28.58%)
      406463194904      r0180                                                         (28.57%)
         206167994      r0280                                                         (28.57%)
         728684654      r0480                                                         (28.57%)
            889584      r0185                                                         (28.59%)
      594803013320      r0F87                                                         (28.57%)
            237679      r01AE                                                         (28.58%)
          57210741      r00C5                                                         (28.55%)
     1238399419936      r00C0                                                         (35.60%)
       18885486639      r00C4                                                         (35.82%)
         309637720      r10CB                                                         (35.59%)
      445551090920      r04A2                                                         (35.83%)
       40332214535      r0FF2                                                         (35.61%)
      267551413340      r1F0B                                                         (28.57%)

     364.510051504 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/481.wrf/run/run_base_ref_CPU_O3.0000
481.wrf

 Performance counter stats for 'specinvoke speccmds.cmd':

          77421596      r0149                                                         (28.58%)
      802286413377      r0180                                                         (28.56%)
        3018501044      r0280                                                         (28.58%)
        5669707488      r0480                                                         (28.58%)
           2744893      r0185                                                         (28.57%)
     1043097271928      r0F87                                                         (28.59%)
            440846      r01AE                                                         (28.56%)
        1012466422      r00C5                                                         (28.58%)
     2972999491246      r00C0                                                         (35.73%)
      222189477128      r00C4                                                         (35.69%)
         627509932      r10CB                                                         (35.72%)
      574301629348      r04A2                                                         (35.70%)
       23343889580      r0FF2                                                         (35.72%)
      880924347810      r1F0B                                                         (28.56%)

     686.008448094 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/482.sphinx3/run/run_base_ref_CPU_O3.0000
482.sphinx3

 Performance counter stats for 'specinvoke speccmds.cmd':

         251837435      r0149                                                         (28.58%)
      900569120859      r0180                                                         (28.57%)
         853786625      r0280                                                         (28.59%)
        2613301441      r0480                                                         (28.57%)
           4072407      r0185                                                         (28.58%)
     1119815456129      r0F87                                                         (28.57%)
            483223      r01AE                                                         (28.58%)
        7670276093      r00C5                                                         (28.58%)
     3365850336209      r00C0                                                         (35.62%)
      302392682249      r00C4                                                         (35.80%)
         658685096      r10CB                                                         (35.61%)
      631334944910      r04A2                                                         (35.81%)
       52200297842      r0FF2                                                         (35.61%)
      874601542432      r1F0B                                                         (28.57%)

     739.170665282 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/998.specrand/run/run_base_ref_CPU_O3.0000
998.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             20957      r0149                                                         (30.54%)
         214564193      r0180                                                         (27.88%)
            801296      r0280                                                         (31.42%)
           2255419      r0480                                                         (31.77%)
              8519      r0185                                                         (32.13%)
          53273812      r0F87                                                         (31.65%)
               133      r01AE                                                         (30.92%)
            845659      r00C5                                                         (26.56%)
         578588399      r00C0                                                         (35.87%)
         107699907      r00C4                                                         (34.96%)
             12130      r10CB                                                         (34.02%)
          15840823      r04A2                                                         (33.82%)
             24721      r0FF2                                                         (37.28%)
         168849089      r1F0B                                                         (31.75%)

       0.108582555 seconds time elapsed

