*********************** int data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/400.perlbench/run/run_base_ref_CPU_O3.0000
400.perlbench

 Performance counter stats for 'specinvoke speccmds.cmd':

         267110318      r0108                                                         (28.57%)
         160230284      r0208                                                         (28.57%)
        1128280106      r1008                                                         (28.58%)
     1257928701483      r010E                                                         (28.57%)
     1257514535010      r010E                                                         (28.57%)
      299953258434      r0113                                                         (28.57%)
       21440198029      r0413                                                         (28.56%)
        3012447603      rAA24                                                         (28.56%)
       12001866551      rFF24                                                         (28.57%)
         315960994      r0C24                                                         (28.57%)
        2398923602      r4F2E                                                         (28.58%)
         813303039      r412E                                                         (28.58%)
      992909934363      r003C                                                         (28.56%)
      470862173673      r0143                                                         (28.59%)

     278.456493868 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/401.bzip2/run/run_base_ref_CPU_O3.0000
401.bzip2

 Performance counter stats for 'specinvoke speccmds.cmd':

          81107692      r0108                                                         (28.58%)
          61201143      r0208                                                         (28.54%)
        1984527310      r1008                                                         (28.58%)
      628005018712      r010E                                                         (28.53%)
      627058094713      r010E                                                         (28.59%)
      118586292979      r0113                                                         (28.56%)
       34510081852      r0413                                                         (28.60%)
        3853584087      rAA24                                                         (28.59%)
        7501601402      rFF24                                                         (28.57%)
        1026206949      r0C24                                                         (28.60%)
        2666995686      r4F2E                                                         (28.53%)
         270370161      r412E                                                         (28.60%)
      443244106031      r003C                                                         (28.57%)
      199248502875      r0143                                                         (28.59%)

     124.217336613 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/403.gcc/run/run_base_ref_CPU_O3.0000
403.gcc

 Performance counter stats for 'specinvoke speccmds.cmd':

          99915301      r0108                                                         (28.47%)
          49822671      r0208                                                         (28.59%)
         110493691      r1008                                                         (28.53%)
       79072422498      r010E                                                         (28.59%)
       78807076668      r010E                                                         (28.65%)
       15239635872      r0113                                                         (28.55%)
        3649909253      r0413                                                         (28.59%)
        2478083932      rAA24                                                         (28.61%)
        3741964039      rFF24                                                         (28.59%)
        1083887603      r0C24                                                         (28.54%)
        1634575777      r4F2E                                                         (28.58%)
         253364806      r412E                                                         (28.57%)
      102267994621      r003C                                                         (28.61%)
       34658547039      r0143                                                         (28.57%)

      28.674455347 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/429.mcf/run/run_base_ref_CPU_O3.0000
429.mcf

 Performance counter stats for 'specinvoke speccmds.cmd':

        9674326535      r0108                                                         (28.57%)
        8371813839      r0208                                                         (28.57%)
        1711770299      r1008                                                         (28.56%)
      576248911562      r010E                                                         (28.58%)
      576328012927      r010E                                                         (28.56%)
      109634173629      r0113                                                         (28.58%)
      137053192479      r0413                                                         (28.56%)
       37231817275      rAA24                                                         (28.57%)
       55111042414      rFF24                                                         (28.59%)
         359021689      r0C24                                                         (28.56%)
       29654607874      r4F2E                                                         (28.59%)
       11352013107      r412E                                                         (28.56%)
     1249619554412      r003C                                                         (28.58%)
      278499281736      r0143                                                         (28.58%)

     350.837794749 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/445.gobmk/run/run_base_ref_CPU_O3.0000
445.gobmk

 Performance counter stats for 'specinvoke speccmds.cmd':

          23535046      r0108                                                         (28.59%)
           5335596      r0208                                                         (28.56%)
         146453077      r1008                                                         (28.58%)
      339034654060      r010E                                                         (28.54%)
      338614288544      r010E                                                         (28.59%)
       69214690436      r0113                                                         (28.57%)
        7566718647      r0413                                                         (28.59%)
         962324228      rAA24                                                         (28.57%)
        5305180204      rFF24                                                         (28.56%)
         365882175      r0C24                                                         (28.60%)
         633914818      r4F2E                                                         (28.54%)
         151113758      r412E                                                         (28.59%)
      277632071161      r003C                                                         (28.56%)
      111799823297      r0143                                                         (28.58%)

      77.944263140 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/456.hmmer/run/run_base_ref_CPU_O3.0000
456.hmmer

 Performance counter stats for 'specinvoke speccmds.cmd':

           4393794      r0108                                                         (28.58%)
           3929411      r0208                                                         (28.57%)
          33054579      r1008                                                         (28.57%)
     1220673995828      r010E                                                         (28.58%)
     1221526508459      r010E                                                         (28.56%)
      198494667007      r0113                                                         (28.59%)
       85136441076      r0413                                                         (28.58%)
        3186281563      rAA24                                                         (28.57%)
        9782851583      rFF24                                                         (28.59%)
        1519254090      r0C24                                                         (28.55%)
         364137642      r4F2E                                                         (28.57%)
          62388593      r412E                                                         (28.56%)
      552206532389      r003C                                                         (28.56%)
      533610709677      r0143                                                         (28.58%)

     154.789058442 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/458.sjeng/run/run_base_ref_CPU_O3.0000
458.sjeng

 Performance counter stats for 'specinvoke speccmds.cmd':

         454952197      r0108                                                         (28.57%)
         407640386      r0208                                                         (28.57%)
        2755654778      r1008                                                         (28.56%)
     3020235737711      r010E                                                         (28.58%)
     3019478889344      r010E                                                         (28.58%)
      575910135755      r0113                                                         (28.57%)
       24457884951      r0413                                                         (28.58%)
        1815732617      rAA24                                                         (28.56%)
       12305747901      rFF24                                                         (28.56%)
         998391700      r0C24                                                         (28.58%)
        1789322042      r4F2E                                                         (28.57%)
        1223361280      r412E                                                         (28.58%)
     2095573910948      r003C                                                         (28.58%)
      833118181930      r0143                                                         (28.57%)

     587.612469923 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/462.libquantum/run/run_base_ref_CPU_O3.0000
462.libquantum

 Performance counter stats for 'specinvoke speccmds.cmd':

          27938880      r0108                                                         (28.57%)
          26484865      r0208                                                         (28.57%)
         100538792      r1008                                                         (28.59%)
     1685783310162      r010E                                                         (28.57%)
     1686106408704      r010E                                                         (28.58%)
      217182924280      r0113                                                         (28.56%)
      234076304516      r0413                                                         (28.58%)
       54329110542      rAA24                                                         (28.57%)
       71184654808      rFF24                                                         (28.58%)
          54536889      r0C24                                                         (28.56%)
        5127968648      r4F2E                                                         (28.56%)
        4949957477      r412E                                                         (28.58%)
     2531040702982      r003C                                                         (28.56%)
      679332885926      r0143                                                         (28.60%)

     710.541286203 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/464.h264ref/run/run_base_ref_CPU_O3.0000
464.h264ref

 Performance counter stats for 'specinvoke speccmds.cmd':

          20360519      r0108                                                         (28.59%)
          19753650      r0208                                                         (28.58%)
         235305404      r1008                                                         (28.58%)
      539885289794      r010E                                                         (28.57%)
      539320879997      r010E                                                         (28.59%)
      100808543065      r0113                                                         (28.57%)
       51566583606      r0413                                                         (28.59%)
        1295441511      rAA24                                                         (28.58%)
        2863723003      rFF24                                                         (28.56%)
         388712079      r0C24                                                         (28.58%)
         696600847      r4F2E                                                         (28.55%)
         132464446      r412E                                                         (28.55%)
      334725003250      r003C                                                         (28.57%)
      268839039550      r0143                                                         (28.57%)

      93.906284628 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/471.omnetpp/run/run_base_ref_CPU_O3.0000
471.omnetpp

 Performance counter stats for 'specinvoke speccmds.cmd':

        1988863505      r0108                                                         (28.56%)
        1608952749      r0208                                                         (28.57%)
        4964557337      r1008                                                         (28.57%)
      725984905219      r010E                                                         (28.57%)
      726166238247      r010E                                                         (28.57%)
      136206088411      r0113                                                         (28.57%)
       50654844055      r0413                                                         (28.57%)
       18714743915      rAA24                                                         (28.58%)
       23232509318      rFF24                                                         (28.58%)
        1488645581      r0C24                                                         (28.58%)
       16553260675      r4F2E                                                         (28.58%)
        7666463922      r412E                                                         (28.57%)
     1394596844109      r003C                                                         (28.57%)
      333102289987      r0143                                                         (28.57%)

     391.207881516 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/473.astar/run/run_base_ref_CPU_O3.0000
473.astar

 Performance counter stats for 'specinvoke speccmds.cmd':

        1668665134      r0108                                                         (28.57%)
        1430325068      r0208                                                         (28.57%)
        1729154300      r1008                                                         (28.57%)
      681538026775      r010E                                                         (28.59%)
      682474105808      r010E                                                         (28.56%)
      158177919740      r0113                                                         (28.57%)
       31884406798      r0413                                                         (28.57%)
        8062596254      rAA24                                                         (28.57%)
       12029124966      rFF24                                                         (28.58%)
        1847292853      r0C24                                                         (28.57%)
        7669509257      r4F2E                                                         (28.57%)
        1942905526      r412E                                                         (28.56%)
      666713284129      r003C                                                         (28.58%)
      231900736125      r0143                                                         (28.57%)

     186.818015422 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_CPU_O3.0000
483.xalancbmk

 Performance counter stats for 'specinvoke speccmds.cmd':

        1727834569      r0108                                                         (28.56%)
        1637238597      r0208                                                         (28.59%)
        1337365333      r1008                                                         (28.57%)
     1099559302761      r010E                                                         (28.55%)
     1100191531723      r010E                                                         (28.55%)
      221925388047      r0113                                                         (28.54%)
       88999274552      r0413                                                         (28.57%)
       13943410640      rAA24                                                         (28.57%)
       39366061326      rFF24                                                         (28.56%)
        1060856901      r0C24                                                         (28.57%)
        7120286724      r4F2E                                                         (28.60%)
        2099453594      r412E                                                         (28.61%)
     1000988095505      r003C                                                         (28.59%)
      430914415314      r0143                                                         (28.59%)

     280.842138256 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/999.specrand/run/run_base_ref_CPU_O3.0000
999.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             17156      r0108                                                         (30.93%)
             34858      r0208                                                         (31.40%)
             12654      r1008                                                         (32.06%)
         553916552      r010E                                                         (32.54%)
         633112093      r010E                                                         (28.46%)
         121534317      r0113                                                         (27.74%)
          11826395      r0413                                                         (23.32%)
             97031      rAA24                                                         (23.47%)
            444676      rFF24                                                         (29.59%)
             65230      r0C24                                                         (28.35%)
             87321      r4F2E                                                         (32.45%)
             85260      r412E                                                         (31.88%)
         348172687      r003C                                                         (31.39%)
         174260449      r0143                                                         (31.24%)

       0.104274773 seconds time elapsed

