*********************** int data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/400.perlbench/run/run_base_ref_CPU_O3.0000
400.perlbench

 Performance counter stats for 'specinvoke speccmds.cmd':

         301018501      r0149                                                         (28.55%)
      539855877105      r0180                                                         (28.59%)
        8159112746      r0280                                                         (28.57%)
       17510344789      r0480                                                         (28.57%)
           8669858      r0185                                                         (28.56%)
      115927575339      r0F87                                                         (28.56%)
            177471      r01AE                                                         (28.57%)
        6336098484      r00C5                                                         (28.57%)
     1084241859834      r00C0                                                         (35.57%)
      243570420997      r00C4                                                         (35.85%)
         419207445      r10CB                                                         (35.59%)
       43346406944      r04A2                                                         (35.85%)
        3030038990      r0FF2                                                         (35.59%)
      399281866382      r1F0B                                                         (28.58%)

     277.633875753 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/401.bzip2/run/run_base_ref_CPU_O3.0000
401.bzip2

 Performance counter stats for 'specinvoke speccmds.cmd':

          85160682      r0149                                                         (28.57%)
      205199066414      r0180                                                         (28.57%)
          82295265      r0280                                                         (28.56%)
         273721607      r0480                                                         (28.57%)
            452889      r0185                                                         (28.57%)
      120478022790      r0F87                                                         (28.59%)
             77515      r01AE                                                         (28.57%)
        4712411134      r00C5                                                         (28.59%)
      410344330213      r00C0                                                         (35.58%)
       66960695934      r00C4                                                         (35.87%)
          62771245      r10CB                                                         (35.57%)
       61522159578      r04A2                                                         (35.86%)
        3683616948      r0FF2                                                         (35.57%)
      142295660988      r1F0B                                                         (28.57%)

     123.964015537 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/403.gcc/run/run_base_ref_CPU_O3.0000
403.gcc

 Performance counter stats for 'specinvoke speccmds.cmd':

         111740994      r0149                                                         (28.51%)
       25878093417      r0180                                                         (28.56%)
         444667527      r0280                                                         (28.57%)
         986545343      r0480                                                         (28.60%)
            360604      r0185                                                         (28.60%)
       49035095547      r0F87                                                         (28.60%)
             22102      r01AE                                                         (28.56%)
         321436769      r00C5                                                         (28.60%)
       68478979338      r00C0                                                         (35.62%)
       16222506899      r00C4                                                         (35.79%)
         118041928      r10CB                                                         (35.66%)
       23574930392      r04A2                                                         (35.80%)
        2290179141      r0FF2                                                         (35.61%)
       25115347749      r1F0B                                                         (28.58%)

      28.827708860 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/429.mcf/run/run_base_ref_CPU_O3.0000
429.mcf

 Performance counter stats for 'specinvoke speccmds.cmd':

       10712526578      r0149                                                         (28.57%)
      214863986082      r0180                                                         (28.58%)
         228818004      r0280                                                         (28.56%)
         622759874      r0480                                                         (28.56%)
            894386      r0185                                                         (28.57%)
      770878149192      r0F87                                                         (28.57%)
            226418      r01AE                                                         (28.58%)
        4617510689      r00C5                                                         (28.58%)
      314447756734      r00C0                                                         (35.83%)
       68451680864      r00C4                                                         (35.61%)
        4156428107      r10CB                                                         (35.83%)
      570925166977      r04A2                                                         (35.60%)
       36826110878      r0FF2                                                         (35.82%)
      119199089935      r1F0B                                                         (28.57%)

     361.693599045 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/445.gobmk/run/run_base_ref_CPU_O3.0000
445.gobmk

 Performance counter stats for 'specinvoke speccmds.cmd':

          93131036      r0149                                                         (28.57%)
      140105206886      r0180                                                         (28.60%)
        4127484879      r0280                                                         (28.58%)
        8144673767      r0480                                                         (28.57%)
           2153424      r0185                                                         (28.55%)
       43616600193      r0F87                                                         (28.58%)
             49269      r01AE                                                         (28.55%)
        3707233603      r00C5                                                         (28.55%)
      231889471216      r00C0                                                         (35.45%)
       42770937551      r00C4                                                         (35.97%)
          52824548      r10CB                                                         (35.44%)
       12270047955      r04A2                                                         (35.98%)
         881271784      r0FF2                                                         (35.46%)
       82290958389      r1F0B                                                         (28.60%)

      78.076572445 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/456.hmmer/run/run_base_ref_CPU_O3.0000
456.hmmer

 Performance counter stats for 'specinvoke speccmds.cmd':

          19288581      r0149                                                         (28.59%)
      224709027874      r0180                                                         (28.57%)
         174492725      r0280                                                         (28.58%)
         539346595      r0480                                                         (28.59%)
            880624      r0185                                                         (28.57%)
      204708394825      r0F87                                                         (28.60%)
             97556      r01AE                                                         (28.57%)
         129668517      r00C5                                                         (28.58%)
      859282021404      r00C0                                                         (35.73%)
       32644339040      r00C4                                                         (35.70%)
          13872397      r10CB                                                         (35.69%)
       63409832172      r04A2                                                         (35.69%)
        3167900476      r0FF2                                                         (35.71%)
      422441085843      r1F0B                                                         (28.56%)

     154.906985043 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/458.sjeng/run/run_base_ref_CPU_O3.0000
458.sjeng

 Performance counter stats for 'specinvoke speccmds.cmd':

         471575373      r0149                                                         (28.58%)
     1197255425023      r0180                                                         (28.56%)
        8582415867      r0280                                                         (28.57%)
       18603297469      r0480                                                         (28.57%)
           2227620      r0185                                                         (28.57%)
      330701581134      r0F87                                                         (28.57%)
            370621      r01AE                                                         (28.57%)
       22451444841      r00C5                                                         (28.57%)
     2260255002307      r00C0                                                         (35.69%)
      469170067579      r00C4                                                         (35.74%)
         855144382      r10CB                                                         (35.69%)
       54593886370      r04A2                                                         (35.74%)
        1751605841      r0FF2                                                         (35.69%)
      646264530707      r1F0B                                                         (28.58%)

     587.954537364 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/462.libquantum/run/run_base_ref_CPU_O3.0000
462.libquantum

 Performance counter stats for 'specinvoke speccmds.cmd':

          31636347      r0149                                                         (28.59%)
      286757870949      r0180                                                         (28.58%)
         385664545      r0280                                                         (28.57%)
        1468710583      r0480                                                         (28.59%)
           1983502      r0185                                                         (28.56%)
     1569140823363      r0F87                                                         (28.57%)
            462463      r01AE                                                         (28.56%)
        7101140845      r00C5                                                         (28.57%)
     1637716360848      r00C0                                                         (35.88%)
      400275100890      r00C4                                                         (35.54%)
         993550691      r10CB                                                         (35.88%)
      864302676712      r04A2                                                         (35.53%)
       53578141012      r0FF2                                                         (35.90%)
      250450779206      r1F0B                                                         (28.57%)

     702.326770714 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/464.h264ref/run/run_base_ref_CPU_O3.0000
464.h264ref

 Performance counter stats for 'specinvoke speccmds.cmd':

           2892643      r0149                                                         (28.59%)
      141011753568      r0180                                                         (28.58%)
         506413566      r0280                                                         (28.58%)
         917010842      r0480                                                         (28.58%)
            849695      r0185                                                         (28.56%)
      109743407958      r0F87                                                         (28.57%)
             61435      r01AE                                                         (28.59%)
         652014397      r00C5                                                         (28.57%)
      493791412034      r00C0                                                         (35.79%)
       39757971674      r00C4                                                         (35.62%)
          24938610      r10CB                                                         (35.79%)
       82052894435      r04A2                                                         (35.61%)
        1246500208      r0FF2                                                         (35.79%)
      251366353042      r1F0B                                                         (28.57%)

      93.623962725 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/471.omnetpp/run/run_base_ref_CPU_O3.0000
471.omnetpp

 Performance counter stats for 'specinvoke speccmds.cmd':

        1508437751      r0149                                                         (28.58%)
      268320288548      r0180                                                         (28.59%)
         715599240      r0280                                                         (28.57%)
        3804548959      r0480                                                         (28.56%)
          11360505      r0185                                                         (28.56%)
      737447224912      r0F87                                                         (28.56%)
            246802      r01AE                                                         (28.56%)
        2460383809      r00C5                                                         (28.57%)
      540746474376      r00C0                                                         (35.77%)
      134355951561      r00C4                                                         (35.67%)
        4648941021      r10CB                                                         (35.77%)
      311891620568      r04A2                                                         (35.67%)
       18402498275      r0FF2                                                         (35.78%)
      221156317764      r1F0B                                                         (28.58%)

     383.044727416 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/473.astar/run/run_base_ref_CPU_O3.0000
473.astar

 Performance counter stats for 'specinvoke speccmds.cmd':

        2462936404      r0149                                                         (28.57%)
      283024306696      r0180                                                         (28.56%)
         117247069      r0280                                                         (28.58%)
         466356126      r0480                                                         (28.58%)
            535556      r0185                                                         (28.57%)
      208139664595      r0F87                                                         (28.57%)
            116972      r01AE                                                         (28.56%)
        6064950497      r00C5                                                         (28.58%)
      359409339486      r00C0                                                         (35.64%)
       59363234920      r00C4                                                         (35.79%)
         438121870      r10CB                                                         (35.65%)
       75117054087      r04A2                                                         (35.79%)
        7958471196      r0FF2                                                         (35.64%)
      140347388701      r1F0B                                                         (28.56%)

     185.830826295 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_CPU_O3.0000
483.xalancbmk

 Performance counter stats for 'specinvoke speccmds.cmd':

        2049916946      r0149                                                         (28.57%)
      281762421381      r0180                                                         (28.57%)
        6133415394      r0280                                                         (28.57%)
       16154280231      r0480                                                         (28.55%)
          34807102      r0185                                                         (28.57%)
      394296203806      r0F87                                                         (28.58%)
            176424      r01AE                                                         (28.56%)
        2369914051      r00C5                                                         (28.58%)
     1054594874521      r00C0                                                         (35.81%)
      288773188013      r00C4                                                         (35.63%)
        1038481502      r10CB                                                         (35.80%)
      220730596805      r04A2                                                         (35.63%)
       13670032815      r0FF2                                                         (35.81%)
      337780329299      r1F0B                                                         (28.57%)

     279.572447610 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/999.specrand/run/run_base_ref_CPU_O3.0000
999.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             24970      r0149                                                         (29.39%)
         224042879      r0180                                                         (28.33%)
            757525      r0280                                                         (29.01%)
           2289441      r0480                                                         (28.55%)
             11924      r0185                                                         (29.21%)
          53320742      r0F87                                                         (32.46%)
               799      r01AE                                                         (27.04%)
            666549      r00C5                                                         (32.82%)
         525861938      r00C0                                                         (37.95%)
          97814762      r00C4                                                         (36.94%)
             16635      r10CB                                                         (36.91%)
          11566983      r04A2                                                         (41.59%)
             24563      r0FF2                                                         (39.33%)
         163360906      r1F0B                                                         (33.50%)

       0.108254955 seconds time elapsed

