*********************** fp data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/410.bwaves/run/run_base_ref_CPU_O3.0000
410.bwaves

 Performance counter stats for 'specinvoke speccmds.cmd':

          49876699      r0108                                                         (28.56%)
          49154878      r0208                                                         (28.57%)
          60327753      r1008                                                         (28.57%)
     4443827245427      r010E                                                         (28.57%)
     4442648269405      r010E                                                         (28.58%)
      551792951934      r0113                                                         (28.57%)
      433362973243      r0413                                                         (28.58%)
       38998677497      rAA24                                                         (28.58%)
       84248620630      rFF24                                                         (28.57%)
        3474246915      r0C24                                                         (28.58%)
        3358172044      r4F2E                                                         (28.57%)
        2836851798      r412E                                                         (28.57%)
     2679873026660      r003C                                                         (28.57%)
     1418251310362      r0143                                                         (28.57%)

     814.239133973 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/416.gamess/run/run_base_ref_CPU_O3.0000
416.gamess

 Performance counter stats for 'specinvoke speccmds.cmd':

           8180725      r0108                                                         (28.57%)
           2415424      r0208                                                         (28.56%)
         153094935      r1008                                                         (28.57%)
     1243747047397      r010E                                                         (28.56%)
     1243561644128      r010E                                                         (28.57%)
      286752836974      r0113                                                         (28.59%)
       43185949856      r0413                                                         (28.58%)
         750819761      rAA24                                                         (28.57%)
       11307885552      rFF24                                                         (28.58%)
        1455787287      r0C24                                                         (28.56%)
         370108757      r4F2E                                                         (28.58%)
          84399407      r412E                                                         (28.58%)
      707916735085      r003C                                                         (28.56%)
      471067355220      r0143                                                         (28.58%)

     214.794669608 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/433.milc/run/run_base_ref_CPU_O3.0000
433.milc

 Performance counter stats for 'specinvoke speccmds.cmd':

          39094243      r0108                                                         (28.57%)
          38524236      r0208                                                         (28.57%)
          17525958      r1008                                                         (28.58%)
      991129819531      r010E                                                         (28.57%)
      991052666657      r010E                                                         (28.57%)
      166184807329      r0113                                                         (28.57%)
      139488092833      r0413                                                         (28.58%)
       32875765991      rAA24                                                         (28.58%)
       40951570258      rFF24                                                         (28.58%)
        4528061599      r0C24                                                         (28.57%)
       18839203422      r4F2E                                                         (28.56%)
       18540915060      r412E                                                         (28.57%)
     1915818284295      r003C                                                         (28.57%)
      557407352727      r0143                                                         (28.56%)

     582.418009614 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/434.zeusmp/run/run_base_ref_CPU_O3.0000
434.zeusmp

 Performance counter stats for 'specinvoke speccmds.cmd':

         532757879      r0108                                                         (28.57%)
         529451143      r0208                                                         (28.57%)
            511350      r1008                                                         (28.58%)
     2209901934408      r010E                                                         (28.58%)
     2210746525343      r010E                                                         (28.57%)
      366430022173      r0113                                                         (28.57%)
       79675887812      r0413                                                         (28.56%)
       12509619952      rAA24                                                         (28.57%)
       49358037052      rFF24                                                         (28.57%)
       11199453324      r0C24                                                         (28.57%)
        6461925657      r4F2E                                                         (28.58%)
        4673866292      r412E                                                         (28.57%)
     2071359884646      r003C                                                         (28.57%)
      646028991179      r0143                                                         (28.57%)

     629.538308177 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/435.gromacs/run/run_base_ref_CPU_O3.0000
435.gromacs

 Performance counter stats for 'specinvoke speccmds.cmd':

          23832864      r0108                                                         (28.57%)
          11726777      r0208                                                         (28.57%)
        1137490392      r1008                                                         (28.58%)
     2180327578806      r010E                                                         (28.57%)
     2180015312811      r010E                                                         (28.58%)
      394342618892      r0113                                                         (28.57%)
      375405343677      r0413                                                         (28.57%)
        5582637299      rAA24                                                         (28.57%)
       28126327107      rFF24                                                         (28.57%)
         542360461      r0C24                                                         (28.58%)
        3985646817      r4F2E                                                         (28.57%)
         604415901      r412E                                                         (28.58%)
     2169432693114      r003C                                                         (28.56%)
      926410557718      r0143                                                         (28.57%)

     657.987061297 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/436.cactusADM/run/run_base_ref_CPU_O3.0000
436.cactusADM

 Performance counter stats for 'specinvoke speccmds.cmd':

       19972086624      r0108                                                         (28.57%)
       19773593388      r0208                                                         (28.57%)
        1133454220      r1008                                                         (28.58%)
     3766021689998      r010E                                                         (28.57%)
     3765532433237      r010E                                                         (28.58%)
      423466296844      r0113                                                         (28.57%)
      820842353242      r0413                                                         (28.58%)
       15238869138      rAA24                                                         (28.58%)
       23316621988      rFF24                                                         (28.57%)
        4148461908      r0C24                                                         (28.57%)
       15228257746      r4F2E                                                         (28.57%)
       12098318533      r412E                                                         (28.56%)
     4894868718378      r003C                                                         (28.57%)
     2193962867169      r0143                                                         (28.57%)

    1485.356728769 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/437.leslie3d/run/run_base_ref_CPU_O3.0000
437.leslie3d

 Performance counter stats for 'specinvoke speccmds.cmd':

          43476946      r0108                                                         (28.57%)
          42377522      r0208                                                         (28.57%)
          67401047      r1008                                                         (28.57%)
     1854426022905      r010E                                                         (28.58%)
     1854598267014      r010E                                                         (28.57%)
      322740104900      r0113                                                         (28.56%)
      212302469734      r0413                                                         (28.59%)
       41381425613      rAA24                                                         (28.56%)
       85106959999      rFF24                                                         (28.58%)
       10672767253      r0C24                                                         (28.57%)
       11265537726      r4F2E                                                         (28.56%)
        7091454962      r412E                                                         (28.58%)
     1854685561778      r003C                                                         (28.56%)
      809858001203      r0143                                                         (28.58%)

     563.731548033 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/444.namd/run/run_base_ref_CPU_O3.0000
444.namd

 Performance counter stats for 'specinvoke speccmds.cmd':

           7103219      r0108                                                         (28.57%)
           6562520      r0208                                                         (28.57%)
          45692610      r1008                                                         (28.57%)
     2574080770519      r010E                                                         (28.58%)
     2573945604928      r010E                                                         (28.57%)
      519411910331      r0113                                                         (28.57%)
       73558424241      r0413                                                         (28.58%)
        1034791827      rAA24                                                         (28.57%)
       28443496369      rFF24                                                         (28.57%)
         706615967      r0C24                                                         (28.57%)
         432379559      r4F2E                                                         (28.57%)
         221453004      r412E                                                         (28.58%)
     1798421723227      r003C                                                         (28.57%)
      766356677727      r0143                                                         (28.56%)

     545.427957185 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/447.dealII/run/run_base_ref_CPU_O3.0000
447.dealII

 Performance counter stats for 'specinvoke speccmds.cmd':

        1081933574      r0108                                                         (28.57%)
          47574367      r0208                                                         (28.58%)
         729571602      r1008                                                         (28.58%)
     1862195354835      r010E                                                         (28.56%)
     1862048098510      r010E                                                         (28.58%)
      314918363842      r0113                                                         (28.57%)
      298193631964      r0413                                                         (28.57%)
       26823038860      rAA24                                                         (28.57%)
       42610609836      rFF24                                                         (28.57%)
        1070294463      r0C24                                                         (28.57%)
       14619926757      r4F2E                                                         (28.58%)
        1155370595      r412E                                                         (28.58%)
     1301417804784      r003C                                                         (28.55%)
      743505563948      r0143                                                         (28.57%)

     395.067233568 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/450.soplex/run/run_base_ref_CPU_O3.0000
450.soplex

 Performance counter stats for 'specinvoke speccmds.cmd':

         407609184      r0108                                                         (28.57%)
         374427249      r0208                                                         (28.57%)
        1005676159      r1008                                                         (28.57%)
      519448329105      r010E                                                         (28.59%)
      518749445244      r010E                                                         (28.56%)
       80194675379      r0113                                                         (28.57%)
       34899775588      r0413                                                         (28.58%)
       18493795876      rAA24                                                         (28.57%)
       28401859581      rFF24                                                         (28.56%)
        2545016841      r0C24                                                         (28.57%)
       10257784175      r4F2E                                                         (28.58%)
        3718116435      r412E                                                         (28.57%)
      702139695932      r003C                                                         (28.58%)
      163363731253      r0143                                                         (28.57%)

     213.463924662 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/453.povray/run/run_base_ref_CPU_O3.0000
453.povray

 Performance counter stats for 'specinvoke speccmds.cmd':

         639157209      r0108                                                         (28.57%)
           8664085      r0208                                                         (28.58%)
        5617260136      r1008                                                         (28.58%)
     1314869913681      r010E                                                         (28.58%)
     1315316699250      r010E                                                         (28.57%)
      252371968074      r0113                                                         (28.57%)
      100980875571      r0413                                                         (28.57%)
        1442713569      rAA24                                                         (28.57%)
       29465978958      rFF24                                                         (28.57%)
        1404362680      r0C24                                                         (28.56%)
         725696759      r4F2E                                                         (28.56%)
         104126458      r412E                                                         (28.56%)
      802065684037      r003C                                                         (28.57%)
      475109038760      r0143                                                         (28.58%)

     243.413169510 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/454.calculix/run/run_base_ref_CPU_O3.0000
454.calculix

 Performance counter stats for 'specinvoke speccmds.cmd':

         176464330      r0108                                                         (28.57%)
          57553168      r0208                                                         (28.57%)
        1524211180      r1008                                                         (28.57%)
     4386632728298      r010E                                                         (28.58%)
     4387341333042      r010E                                                         (28.57%)
      802743337281      r0113                                                         (28.58%)
       48459093302      r0413                                                         (28.57%)
       15779826910      rAA24                                                         (28.57%)
       39610742929      rFF24                                                         (28.57%)
         750096886      r0C24                                                         (28.57%)
        4152909237      r4F2E                                                         (28.57%)
         775680896      r412E                                                         (28.57%)
     2712787900841      r003C                                                         (28.57%)
     1027904055362      r0143                                                         (28.57%)

     822.699269319 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/459.GemsFDTD/run/run_base_ref_CPU_O3.0000
459.GemsFDTD

 Performance counter stats for 'specinvoke speccmds.cmd':

        1173783874      r0108                                                         (28.56%)
        1167854947      r0208                                                         (28.57%)
         971317223      r1008                                                         (28.57%)
     1829648978681      r010E                                                         (28.57%)
     1829564933576      r010E                                                         (28.59%)
      190428217298      r0113                                                         (28.58%)
      433555436621      r0413                                                         (28.57%)
       41856526201      rAA24                                                         (28.59%)
       75565147659      rFF24                                                         (28.57%)
         362531173      r0C24                                                         (28.57%)
       16132268352      r4F2E                                                         (28.58%)
       10682793423      r412E                                                         (28.56%)
     2261629565328      r003C                                                         (28.56%)
      925109569224      r0143                                                         (28.56%)

     690.556127909 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/465.tonto/run/run_base_ref_CPU_O3.0000
465.tonto

 Performance counter stats for 'specinvoke speccmds.cmd':

          61471744      r0108                                                         (28.57%)
          16754312      r0208                                                         (28.58%)
         764631749      r1008                                                         (28.57%)
     2956025905812      r010E                                                         (28.58%)
     2956233826627      r010E                                                         (28.58%)
      486595234628      r0113                                                         (28.57%)
      155499047174      r0413                                                         (28.57%)
       22135382109      rAA24                                                         (28.57%)
       58965807621      rFF24                                                         (28.57%)
       10615412049      r0C24                                                         (28.58%)
        6329082261      r4F2E                                                         (28.57%)
         810409537      r412E                                                         (28.56%)
     1991269796704      r003C                                                         (28.57%)
     1036312333616      r0143                                                         (28.56%)

     604.672771777 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/470.lbm/run/run_base_ref_CPU_O3.0000
470.lbm

 Performance counter stats for 'specinvoke speccmds.cmd':

           2680666      r0108                                                         (28.58%)
           2277850      r0208                                                         (28.58%)
            248495      r1008                                                         (28.55%)
     1241073598910      r010E                                                         (28.59%)
     1242011818133      r010E                                                         (28.57%)
      144596432612      r0113                                                         (28.58%)
       53737506998      r0413                                                         (28.59%)
       44297744252      rAA24                                                         (28.56%)
      123074316297      rFF24                                                         (28.58%)
       52400153503      r0C24                                                         (28.57%)
        8693272127      r4F2E                                                         (28.56%)
        3611634925      r412E                                                         (28.56%)
     1315477361064      r003C                                                         (28.58%)
      355366114387      r0143                                                         (28.55%)

     400.496295243 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/481.wrf/run/run_base_ref_CPU_O3.0000
481.wrf

 Performance counter stats for 'specinvoke speccmds.cmd':

          96491200      r0108                                                         (28.58%)
          94193704      r0208                                                         (28.59%)
         176877603      r1008                                                         (28.57%)
     3134003787167      r010E                                                         (28.57%)
     3135206987564      r010E                                                         (28.56%)
      614038612713      r0113                                                         (28.55%)
       94833435600      r0413                                                         (28.56%)
       23930881788      rAA24                                                         (28.56%)
       58920968268      rFF24                                                         (28.57%)
        5864372149      r0C24                                                         (28.58%)
        4254451737      r4F2E                                                         (28.58%)
        2246736189      r412E                                                         (28.57%)
     2299369200995      r003C                                                         (28.58%)
     1018315995372      r0143                                                         (28.58%)

     698.209886050 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/482.sphinx3/run/run_base_ref_CPU_O3.0000
482.sphinx3

 Performance counter stats for 'specinvoke speccmds.cmd':

         210753420      r0108                                                         (28.57%)
          25424405      r0208                                                         (28.57%)
         266864062      r1008                                                         (28.58%)
     4344168328456      r010E                                                         (28.58%)
     4344925242910      r010E                                                         (28.57%)
      828361853106      r0113                                                         (28.57%)
       66652966753      r0413                                                         (28.57%)
       52298834089      rAA24                                                         (28.58%)
       94679793947      rFF24                                                         (28.58%)
        3186679817      r0C24                                                         (28.58%)
       19722436510      r4F2E                                                         (28.57%)
        3146783648      r412E                                                         (28.57%)
     2505308758302      r003C                                                         (28.58%)
     1014324636842      r0143                                                         (28.57%)

     760.693191920 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/998.specrand/run/run_base_ref_CPU_O3.0000
998.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             24211      r0108                                                         (29.08%)
             34298      r0208                                                         (29.77%)
             11053      r1008                                                         (31.12%)
         552214648      r010E                                                         (30.29%)
         564761387      r010E                                                         (29.86%)
         107761251      r0113                                                         (29.04%)
          10769198      r0413                                                         (28.66%)
             88701      rAA24                                                         (29.40%)
            515013      rFF24                                                         (29.67%)
             68632      r0C24                                                         (29.74%)
             88315      r4F2E                                                         (29.10%)
             86754      r412E                                                         (30.64%)
         313025769      r003C                                                         (29.48%)
         184066835      r0143                                                         (29.17%)

       0.111050068 seconds time elapsed

