*********************** int data ***************************

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/400.perlbench/run/run_base_ref_CPU_O3.0000
400.perlbench

 Performance counter stats for 'specinvoke speccmds.cmd':

         247251298      r0108                                                         (28.58%)
         142613161      r0208                                                         (28.58%)
         456014417      r1008                                                         (28.57%)
     1255311604689      r010E                                                         (28.59%)
     1258367020654      r010E                                                         (28.56%)
      300952558603      r0113                                                         (28.57%)
       21081521134      r0413                                                         (28.56%)
        2912287400      rAA24                                                         (28.57%)
       11726323493      rFF24                                                         (28.57%)
         310934566      r0C24                                                         (28.57%)
        2313034816      r4F2E                                                         (28.59%)
         812491994      r412E                                                         (28.55%)
      992432863756      r003C                                                         (28.58%)
      476329174893      r0143                                                         (28.56%)

     278.308249835 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/401.bzip2/run/run_base_ref_CPU_O3.0000
401.bzip2

 Performance counter stats for 'specinvoke speccmds.cmd':

          74527968      r0108                                                         (28.59%)
          54881045      r0208                                                         (28.57%)
        1466022067      r1008                                                         (28.54%)
      626601223892      r010E                                                         (28.59%)
      627464997930      r010E                                                         (28.55%)
      118877704509      r0113                                                         (28.60%)
       34767549663      r0413                                                         (28.60%)
        3825781623      rAA24                                                         (28.59%)
        7459191510      rFF24                                                         (28.58%)
        1006273828      r0C24                                                         (28.57%)
        2664899314      r4F2E                                                         (28.57%)
         273109584      r412E                                                         (28.54%)
      442189029246      r003C                                                         (28.58%)
      195270797764      r0143                                                         (28.54%)

     123.829582828 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/403.gcc/run/run_base_ref_CPU_O3.0000
403.gcc

 Performance counter stats for 'specinvoke speccmds.cmd':

         111421003      r0108                                                         (28.55%)
          59213248      r0208                                                         (28.58%)
         146346496      r1008                                                         (28.54%)
       79088129897      r010E                                                         (28.63%)
       79199816333      r010E                                                         (28.57%)
       15156964967      r0113                                                         (28.60%)
        3723173596      r0413                                                         (28.58%)
        2515645079      rAA24                                                         (28.54%)
        3728984451      rFF24                                                         (28.61%)
        1085151905      r0C24                                                         (28.52%)
        1661940690      r4F2E                                                         (28.58%)
         258389863      r412E                                                         (28.57%)
      102763792922      r003C                                                         (28.60%)
       34861993679      r0143                                                         (28.58%)

      28.837606482 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/429.mcf/run/run_base_ref_CPU_O3.0000
429.mcf

 Performance counter stats for 'specinvoke speccmds.cmd':

        9664787768      r0108                                                         (28.59%)
        8401731741      r0208                                                         (28.56%)
        1971958719      r1008                                                         (28.58%)
      576885395203      r010E                                                         (28.56%)
      576794540753      r010E                                                         (28.57%)
      109412096626      r0113                                                         (28.59%)
      137657511195      r0413                                                         (28.56%)
       37336197773      rAA24                                                         (28.57%)
       55372959524      rFF24                                                         (28.56%)
         357565059      r0C24                                                         (28.57%)
       29742181887      r4F2E                                                         (28.57%)
       11292787119      r412E                                                         (28.58%)
     1247473468975      r003C                                                         (28.56%)
      272623029719      r0143                                                         (28.58%)

     349.879311536 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/445.gobmk/run/run_base_ref_CPU_O3.0000
445.gobmk

 Performance counter stats for 'specinvoke speccmds.cmd':

          25166496      r0108                                                         (28.62%)
           6456137      r0208                                                         (28.58%)
         163847531      r1008                                                         (28.58%)
      338972492175      r010E                                                         (28.56%)
      338677823171      r010E                                                         (28.58%)
       69096651570      r0113                                                         (28.58%)
        7564838971      r0413                                                         (28.58%)
         959275527      rAA24                                                         (28.60%)
        5290661941      rFF24                                                         (28.51%)
         369697560      r0C24                                                         (28.60%)
         633688367      r4F2E                                                         (28.53%)
         153456547      r412E                                                         (28.55%)
      278000900314      r003C                                                         (28.60%)
      111848761535      r0143                                                         (28.55%)

      78.008142057 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/456.hmmer/run/run_base_ref_CPU_O3.0000
456.hmmer

 Performance counter stats for 'specinvoke speccmds.cmd':

           4639519      r0108                                                         (28.58%)
           3994789      r0208                                                         (28.54%)
          36409955      r1008                                                         (28.58%)
     1220662441204      r010E                                                         (28.58%)
     1221197405728      r010E                                                         (28.57%)
      198508368481      r0113                                                         (28.59%)
       85176451197      r0413                                                         (28.57%)
        3247032344      rAA24                                                         (28.59%)
        9865677105      rFF24                                                         (28.59%)
        1525074993      r0C24                                                         (28.56%)
         376634841      r4F2E                                                         (28.55%)
          63921537      r412E                                                         (28.58%)
      553329384880      r003C                                                         (28.57%)
      533081309905      r0143                                                         (28.58%)

     155.101355155 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/458.sjeng/run/run_base_ref_CPU_O3.0000
458.sjeng

 Performance counter stats for 'specinvoke speccmds.cmd':

         455271320      r0108                                                         (28.57%)
         406834707      r0208                                                         (28.57%)
        2067576792      r1008                                                         (28.58%)
     3020322544531      r010E                                                         (28.56%)
     3018747560452      r010E                                                         (28.58%)
      579426894124      r0113                                                         (28.57%)
       22540172999      r0413                                                         (28.58%)
        1764492643      rAA24                                                         (28.58%)
       12209351986      rFF24                                                         (28.57%)
         950893431      r0C24                                                         (28.57%)
        1756529850      r4F2E                                                         (28.56%)
        1231932270      r412E                                                         (28.57%)
     2094279969621      r003C                                                         (28.57%)
      840246085956      r0143                                                         (28.58%)

     586.902371728 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/462.libquantum/run/run_base_ref_CPU_O3.0000
462.libquantum

 Performance counter stats for 'specinvoke speccmds.cmd':

          26026654      r0108                                                         (28.59%)
          24169045      r0208                                                         (28.57%)
         100179103      r1008                                                         (28.58%)
     1682947899992      r010E                                                         (28.56%)
     1683591868338      r010E                                                         (28.56%)
      217387460596      r0113                                                         (28.59%)
      234034567867      r0413                                                         (28.58%)
       54259597131      rAA24                                                         (28.57%)
       70915739907      rFF24                                                         (28.56%)
          54404692      r0C24                                                         (28.57%)
        4977868161      r4F2E                                                         (28.57%)
        4798138236      r412E                                                         (28.58%)
     2507288667980      r003C                                                         (28.56%)
      678921105766      r0143                                                         (28.56%)

     703.429249275 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/464.h264ref/run/run_base_ref_CPU_O3.0000
464.h264ref

 Performance counter stats for 'specinvoke speccmds.cmd':

           3860198      r0108                                                         (28.58%)
           3545927      r0208                                                         (28.56%)
          44381689      r1008                                                         (28.54%)
      540126048527      r010E                                                         (28.55%)
      539902739497      r010E                                                         (28.56%)
       99470969532      r0113                                                         (28.59%)
       54425850644      r0413                                                         (28.57%)
        1294060725      rAA24                                                         (28.59%)
        2855796493      rFF24                                                         (28.57%)
         387595344      r0C24                                                         (28.56%)
         690760392      r4F2E                                                         (28.60%)
         131819119      r412E                                                         (28.57%)
      335252477976      r003C                                                         (28.59%)
      269169434610      r0143                                                         (28.59%)

      93.941733275 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/471.omnetpp/run/run_base_ref_CPU_O3.0000
471.omnetpp

 Performance counter stats for 'specinvoke speccmds.cmd':

        1463752643      r0108                                                         (28.57%)
        1135812594      r0208                                                         (28.58%)
        2628063418      r1008                                                         (28.57%)
      723239894190      r010E                                                         (28.56%)
      723003225223      r010E                                                         (28.57%)
      138478132781      r0113                                                         (28.56%)
       47776829728      r0413                                                         (28.58%)
       18542858784      rAA24                                                         (28.59%)
       22947977819      rFF24                                                         (28.56%)
        1468269383      r0C24                                                         (28.59%)
       16405449407      r4F2E                                                         (28.57%)
        7642405297      r412E                                                         (28.56%)
     1342939794356      r003C                                                         (28.58%)
      327375177467      r0143                                                         (28.56%)

     390.520809780 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/473.astar/run/run_base_ref_CPU_O3.0000
473.astar

 Performance counter stats for 'specinvoke speccmds.cmd':

        1606317494      r0108                                                         (28.58%)
        1374608263      r0208                                                         (28.57%)
        1687948192      r1008                                                         (28.55%)
      682443489985      r010E                                                         (28.57%)
      682715319466      r010E                                                         (28.56%)
      158259663376      r0113                                                         (28.58%)
       31843271778      r0413                                                         (28.57%)
        8071087318      rAA24                                                         (28.58%)
       11993659999      rFF24                                                         (28.57%)
        1854735954      r0C24                                                         (28.56%)
        7697569617      r4F2E                                                         (28.58%)
        1931271576      r412E                                                         (28.57%)
      663384828062      r003C                                                         (28.60%)
      232061132746      r0143                                                         (28.59%)

     186.029905892 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/483.xalancbmk/run/run_base_ref_CPU_O3.0000
483.xalancbmk

 Performance counter stats for 'specinvoke speccmds.cmd':

        1840934561      r0108                                                         (28.58%)
        1745113950      r0208                                                         (28.58%)
        1367485430      r1008                                                         (28.57%)
     1098191083716      r010E                                                         (28.61%)
     1099151664852      r010E                                                         (28.56%)
      220574151568      r0113                                                         (28.56%)
       90075414749      r0413                                                         (28.58%)
       13909718309      rAA24                                                         (28.57%)
       39349759969      rFF24                                                         (28.57%)
        1053671478      r0C24                                                         (28.58%)
        7134501395      r4F2E                                                         (28.56%)
        2095140255      r412E                                                         (28.56%)
     1001061593602      r003C                                                         (28.56%)
      431029677886      r0143                                                         (28.55%)

     280.794864611 seconds time elapsed

=====================================================================================
/home/cpu/spec2006/CPU2006_Install/benchspec/CPU2006/999.specrand/run/run_base_ref_CPU_O3.0000
999.specrand

 Performance counter stats for 'specinvoke speccmds.cmd':

             13978      r0108                                                         (28.34%)
             11470      r0208                                                         (31.05%)
              8359      r1008                                                         (31.40%)
         526920452      r010E                                                         (31.20%)
         607641447      r010E                                                         (28.38%)
         100093713      r0113                                                         (32.95%)
           8400484      r0413                                                         (28.28%)
            142082      rAA24                                                         (33.02%)
            452571      rFF24                                                         (32.75%)
             62366      r0C24                                                         (31.42%)
            104286      r4F2E                                                         (31.06%)
             95994      r412E                                                         (26.56%)
         344096805      r003C                                                         (29.36%)
         201402542      r0143                                                         (25.21%)

       0.113391806 seconds time elapsed

